»ξεῑς >ff 2⁶1- ( 55³0·-
amm? AhELS· ALIAE
HxflfftuAssffff.

&ueet'zowes
Ῑέ. Ίῖ.. ΚῘΟῘΕἘΚΣΕ V TER..

Expeni‘mentum} 1¹..

Digitalss. ferrug„ ῼὲ.
ΒΞς-ἰτειΙί. obscura.» θ’.
Αωη.. 17764. d.. 28< Iul.. Flor.. plin-4.
ft.. postea: d.- 14: Aug„ — —-..
Vid.. E'xg.. inuerss 110.

De scrip ti'm.

Pbrimum fibruerunt hae plantae. h'yb'rid'ae medio I‘unz an.
1778„ atque: altitudinem> 39, 11¹¹ circiter attigerunt.

Caulis: tenuior' atque: flexilis- magis, quam· 52⁸, eraffior: ac
rigidior„ quam· οῖ’, In. vegetiori indiuiduo e¹ cau-
lis primarii< media fere parte rami÷ wdecim, pe-
d'emz menen et* vltra: longi egrediebantun, e solio.-

Kk 3, ’ rum

(a) vid: AftzAcad;.S·cient. Petrop- pro anno‘1777. Pars prima. p. 2¹52

