»ἓῆὲ has< 2103<-

deorsum nituntur, principia motus nobis> suppeditant quass
tuor sequentes aequationes:

I. -d4L—‘32-QAE r III >QZ—¹2:2¹2*
zgdt⁴ ’- 2 · ,ἔαρ ... B
11: ᾈᾉ, Ξ .. min-n · lv, 314¹- : ἐ Qng‘,

'‘d—⁷

2gdt2 ἐιη Β

ex quibus quatuor aequationibus 10. tensionem fili T: 2⁴³v
quantitatem z3 30' et 40 angulos ἠ et θ definiri oportet.

§- 3'. At vero differentiando habebimus

d.r:dzcos.u——(a†z) dn finm et ddx: (ddz— (αὴ-Ζ) ἄνι’) cosm,
-,( 2dzdv2÷(a÷z)ddr2)fin.n

dyzdz finnt) 4 (ιι-ΡΖ) εἴη cosa) et ddy z (ddz— (a4z)dn²)s1n.m
-1-(2dzan-1—(a4zffldnjcosm

Eodem modo reperietur

ddx¹:—(ddz÷(b=—z)de2)cos.o÷(2-dzd0-(b -z)dde)sm.'o

ddy¹:—(ddz÷(b-z)de2)fin.e-(2dzde-(b·-z)ade)cos.o

quibus valoribus substitutis ‚ nostrae aequationes erun-t:

I. (daz-(a÷z)d ²)0sss.n—(zd'zdn4-(a4-21ddm)in. -. A—TAEJQ.

   

 

2 ² ’‘- Λ
11, (Qn *g-(}÷2QJAEA⁷JQ· :- -. {siff-'L'
ΠΙ, .- (QQAEAQM z 22:31 σου,
IV. —- ψ] 3 .. lgm-‘⁰

§. 4. Hinc iam per idoneas· combinationes for-
mentur aequationes sequentes simpliciores:

J. cos. η 411, fin, ἠ dat:

1⁶. ι ἏίἶψξῗΤ-Ράηἲ z Ἢλη-Τς porro

- l. sm. n—k- ΙΙ. cos⁷ η dat:

 

11⁶.

