»52:ss Νι( 5223<-

Sumta autem summa prioris per m et posterioris per m‘
multiplicatae, fiet

, - 2 mn³aA-3 mn¹n²aB—mn³aB-m¹n¹n²ac
-mnnstaC—mnwaD-gm'nn¹²aD
-— 2m‘n‘³0cE——n¹Q¹(mn‘—}—m‘n):0
⁷‘vbi quum 'per §.' praecedentem liqueat, terminum per α
-multiplicatum effe Ξ 0 , fiet quoque Q¹ Ξ 0 ; vnde R¹
per alterutram ’ aequationum modo allatarum definietur.

Hincque fi aequationum quas tam Pa quam R¹ ingrediun-

tur, prima in 2 m secunda in m‘ ducatur, fiet
2Pl—- zm'n’oeA πνήἶαΒ ππιηαΒ mnae

—.—-—-———-*--.- ..—

 

§ 24. Hac igitur ratione euictum est, formulam

dv(P-*-0.y-÷-R7²)
ΝΜ -*-² ²By³÷cy² -ο- 135—-4-22’

semper ad istam fimpliciorem:

dx(P¹¹²-4-Rx)
ΠἙἿ-’Ἡ-ψ-εκ-ι-ΕἾ .

ess'e reduclbllem,quot1es fuerit A Q: RB. Hinc fifasto—
res expreffionis ..

Ay* —i-2By³ ÷Cy² -4-2Dy-÷-E sint,
oey² ÷2f3y—†-‘Y‚ ὃν -ῑς-αεμ-ι-ζ, forma

dy(P-÷-Q:y-⁴-Ry²„)——
vmy -÷-2 By ÷c3²÷2ny÷'1·:—)’

etiam fic exprnm potest

dy(p÷Qy-÷-Ry—2—-——-.
v(«y²2÷ kssy÷7)(8y² 4² ²⁶³⁴- 4-ξ) ⁷

vbi fi ponatur R- μ α, fiet
dy(P-⁴-0-J÷Ry²) ...dymssoe
v(ay² 4⁷ (39—4‘y)(6;y² *² fiat—f)- καθ’

{arla Acad. Imp. Sc. Tom. 11. P. 11. L- vbi

 

 

 

 

 

 

 

 

 

