ν’ἓῆέ ) 325 ( Q«-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 . Parall. Latit. 2 'Dianm D

Temp. xero Petropoht. . , q
Longffij) app-31. appal.

6²³, ΙΙ. 511 29¹· 3912] 23!- 25ι178 ¹ 16‘. ‘1⁴6¹’ss

6. 9. 42 29. 34, 7 28. 22,9 16, 46, 1

6. 18. 18 29. 27, 8728. 19, 7 16. 45, 8

6. 26. 54 29. 18, 61123. 164 16 45, 5

6. 35. ι,1 29. 6, 3ἷ28. 13,1 116. 45, 2

6- 44· 8 28- 52, 8³28- 924116- 44» 9

6 52· 44 28- 36, 4323. 5‚3 116· 44» 6

 

vbi quidem valores pro Parallaxi longitudinis et Latitu-
dine Lunae apparenti, optime inter se congrnnnt, fiqni-
dem differentiae secundae ad sensnm constantes inuenian-
t'ur. His igitur innentxs pro momentis obseruationum, fa-
cili interpolatione, elementa calculi determinabuntur se-
quentem in modum:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tempveropetrop. Dcigplpr. IPglnalJ. Latin& Diam-2
. 2 gn. appar. appal.

6⁶. 12¹. 46⁰ 12¹. 28¹¹ 29’.32,”5Ι28’.21”,8 16¹.46¹‘,0
15. 5 13- 37 2636* ἁὃ 20 ‚9 1645 ‚9

16. 33 14. 10 ¹29. 29,4Ι 8.2ο ,1 1645 ,9

13. 33 15. 4 ,9. 27.) -8. 19 ,6 1645 ,8

19- 47 15· 30 ι-9- 26⁷4 -8-19 4 16-45 ‚8

23. 1 15. 38ξ '29. 23,0 28.18 ,Οι1645 ,7
24,19 15. 47 129. 21.6 ..8 17 ,4 1645 ,6
27.54115. 43 Ι29. 17,4Ι28.16 ,011645 ,5

29· 7 15. 34 29-15,9ι2815,6·16.45,4

32. 14 15. 12 29. 11,6 28.14 ‚4 16.45 ,3

36. 23 14. 12 29. 5,2 28.12 ,7 1645 ,2

 

 

 

ἡ S s 3 Verum

