ωὲεὲἓ )338( ἔξω·

3b- 55¹. SOU—ir· 2, 04. 84 1, 11.y —- 1, 75¹. π,
3.,Η56. 59⁴4- 2,10.3÷ 1, 23.y- 1, 83, π,

.§. 8. jTum, vero pro momentis versus finem ob·
seruatis:

 

 

 

 

 

 

 

 

 

 

 

Temp. vero Parall. Latit. D Diam. D Distant.
Maffii. Longit. appar. appar. centr.
57⁷.35‘.32‘¹ 43¹.23¹¹,2 12‘.21¹',7 16¹.46“‚6 18'.59¹¹,7
5. 39. 56 43. 28, s 12. 26,9 16. 46,3 20. 58, 1

43. 32 43.28‚6 12.30‚0 16. 46,2 22.45·‚0
45. 24 43.28‚2 12,33‚0 16.46‚0 23.40,7
48. 22 43. 27, 3 12, 36‚9 1645, 8 25. 14‚0
· 56- 23 ¹43-23‚0 12·45‚5 16-45‚5 29·28‚ 1
58· 0 43-21‚9!12-47‚5 16·45‚s·30-22‚0
59· 23 43-20‚8 12·48‚9 ¹6·45›3 31· 827
6. 1. 0 43.19‚2 12.50‚9 16. 45,2 32. 4,3

 

 

 

vnde expreffiones pro tempore coniunstionis erunt:
3³³- 56‘- 54¹¹ - 2, 24- δ- 1,46.y - 0, :31- π,
3* 57· 6 ——2‚12.c5—-1‚26-y——0‚43.7r,
3· 57· 4· —2704.5-1‚12·y—0‚51.7r,
3· 57· 8 — 2, 01. δ —- 1, αἱ] - 0, 54· π,
3. 57· 6 ν- 1, 97- δ - Ο» 99-y -v 02 59· π,
3. 57. 13 - 1, 895-— 0, 82.y—0‚ 69. π,
3. 57. 12 — 1, 88.3--0, 79.y——0‚ 70. π,
3. 5-7. 10 -1, 87. ὃ ρο, 77. y———0,71. π,
3. 57. 8 —- 1, 86-15 -- 0, 75·y- Ο, 73- vr·

'cond-„2230 media ex prioribus obseruationibus est:
3³¹. 57¹--4'‘ »ιΝ 1, 95- δ ÷ ο, 93-y w 1, 63- π»

ct cx obseruationibus versus finem institutis:

3²³⁶ 57¹· 7¹¹ Ἀ 12 99- ὃ * 1> 00·y - 0, 53· π»

