»μω < ἑὴ-

has ergo nanciscimur solutionesz
szf-“ssS- r1213v212‘..11'215, „7:3927693 z: 20, 769
ll.x:25, {vr-12 'ry-‘239 · 32:20

Exemplum [V.

φωρ-τὲ, r::1·,-q3..-..15·² 5:8- ”

v— η’ κε. 17² ¹
x: 17 t; v z 12t3y: αῦτη z z· ιτα erit
a: 173 5:123 c: 2311: η.
Deinde: fiet ⁴ Α
m*:;·et ηῑκζξξ, vnde colligitur
x z 17.111; v: 12‘. 111
y: 20 (272 ὲ 161); z: ¹7 (272 -ξ 161).

HInc sequentes solutiones: ’ ’
ἶΙ..9ι·; 17.111·, v: 12 1113y: 20.433··, z: 17.4·3>3
i1.x:17 ·,v·:·.12 3yz20 32:17

quae solutio posterior fine dubio omnium est fimpliciffima.

Exemplum V.
quo p: ς, νεα, ᾳῑς, s:8
’ ς, 16. Hic etit ¹
ΞΣ

Μ 3¹¹ ⁵ suma-3

