Tab. Π.
Fig. xo

022⁵.ss ) 24< 32⁶3*-

Sumatur igitur c: aa, vt numerator etiam pet αα fiat
diuifibilis ‚ eritque formula nostra

Π ²² Wzsssswfss‘ffi ’
cuius denominator certe nullum habet factorem realem ‚
nifi fit βῑγ, quem casum autem ipsa rei natura respuit.

Hoc autem valore pro Π assumto consequimur statim
u Ξ ³¹7¹} : mmm-*W et

t :zpu—ss: —a (ss-ssv-ww-e-u: (β-ι-’νΜ-τρσρρ
0⁵9- 747y—(55÷7)p÷?121-2* ’

   

5. 30. Vt iam hinc cuspides definiamus, pro pgi-
ma cuspide ponamus p:oe‚e1itque tam t: 0, quam

ἕξ ο. Pro secunda cuspide sumamus p: β, eritque ab·
c1 a

 

t--aſtrss—W) εἴη-.. .ae
-·· (F-wfl ·-· (ss—W‘
Pro tertia vero cuspide fiat p: γ, et erit
²*- “ Ὗ-(ἑβ-ὧῖγ) ‘³‘ uz-sf-ffi-——Jw„

Hinc in figura erit CB? -

⁰¹1«)
An: “(.-<β-’β-;-),’” et Ηο;φ; ⁷>-

5. 31. Dustis iam chordis AB, Ac et BC erit
ΑΕΖΦ-’,Ἴ Ὑ(2β- ‘W' 41 et'

' AG—(ssg ΐ)3ν(β”“2Ὑ)·’ἦ-Ῑ·
Pro tertia chorda B C cum fit
. 130⁷:(BG·-}-HC)²—}-GH²:⁴.‘¹-.⁰--4⁶--0LZ3g-‘Qi¹
hinc erit
B c* '— -Ἷβὲα- γ.) γῖῆβᾮ-Ὑ-

suque tres istae, chordae AB, A C et B C eandem inter
se

 

