02<ss ) 349 ( &1030-

   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, Tempooe² Diffi} Ι Diffi! ἲ s
Mense die ’ hora hona—DQ με. ’,ΓΜ Ventus. ῃ, Atmosphaera.
12. 6. a. m. ³27. 76 Ξ Γ131 W„ fort.¹coelu1n nubslum, pluuia
Aug. 113. 6. a. m. ²4 127. 27—49 1:33 SWsoftspl-uuia copiosa
1> 9. a. m. 5¹ 28. 084* 8¹ 125 W. fort.‚coelu1n serenum
5 0 a. m — 27. 8---έ 144 NO. “{ffiffiffffiffi
5· 8-12· m “0 27· 00— 52 ¹39 SO.fort.'pluui;1 copiosa
‚az—ga. m. ...- 27. 8} 153 NW. —coelmn nubiltsnn ρωπ-
26· 3· ἃ. m. 45 26. 86- 98 149 SW.fort.c0elum obductum
Ost· 27. αα m. ²¹ 27. 15÷29 156 S. *coelum serenum
28 0. 1. m. ²4 27. 49Ἃμ 34 159 NW. ἔεοεὶιιιη serenum*
29 ο. a. m. ²4 27. 874 38 154 N. coelum nubilum
30 0.a m. ²4 28. 124 3} ¹52 N. coelum obdmstum
31. 0. a. m. ²³28a÷234 ⁰ 153 W. coelum obductum'
’- 3. 9. a, m. Δ ’.27 δῖα-ὲ·- 1—42 SW coelum obduetum ὴ
3. 3. μιῇ. 27. 82 144 ——— ——-—- ——-
4. meridie ²¹ '⁸28.40† 58 144 NW. —- ,--.
5. 9. p. m. 23. 65 153v *SOJom ¹coelum· serenum
Nou' εἶ’-ἓ. p. m. ,ψρῖμ ἶς’-’ς ἶς-ς- Ννῖἶῖοτῖξεοείυηῖ οὺάιιέἶυιῃ
23 2> p‚1n. „ '27 92l 162 JSOfforthoclum nubilum, nix

24. 3. p m. 26.92 ί 147 lsvvssbrtlnix, pluuia, procella
ὶ25. 3. mm. '27. 38, ’ 164. O. fo1·t.lcoelum obdud‘mrn

 

 

——— —...

 

 

 

---a

 

 

 

 

7, meridie 28. 03 ¹70 50Δ f01·t.c0elum nubiium

8. 0. a. m. 6 ¹27. 88 6 161 Μ- coelum offlustum, process.
Dec. 9. meridie³ ἶ27. 23,— 5 149 S. coelum obdustum, nix

11. meu-{diest} με. 211498 180 NVVforncoelum serenum

12.1ned0n06h⁴3 327.42[— 79 1⁴70 S.O.f0rtcoelum obductum, nix-

X x a) Mense

