»2223 )3-1.7( 223<-

’ · « Tempus ⁴ Differ. Meridian.
coniuncst. a Grcnouico.
Patauii ex initio ⁷* 4³². 23.’ 14¹¹ · - 47¹. 38⁴¹ Or.
ex fine 4. 22. 50, 47. 14
Pifis ex initio 4. 17. 17 - 41. 42
ex fine 4. 17. 2 - - 41. 27
Mediolani ex initio 4, 12. 35 - 36. 59
ex fine - 4. 12. 23. - - 36. 45
Hospitalit. Christi 3. 35. ’25 - - 11 Oce.
ex fine 3. 35. 28 - · · 8
Oxonii ex initio 3. 3ο. 43 - 4. 53
ex fine 3. 30. 38 - 4. 58
Leicestriae ex initio 3. 31. 19 - 4 17
ex fine 3. 3ο. 57 - - 4. 39
VVindobonae ex initio 4. 41· 29 - 1²³. 5. 43 Or.
ex fine 4. 4¹· 6 - s 5. 3ο
Cremifani ex initio 4. 32. 4 · · 56. 28
ex fine 4. 32. 9 - 56. 33
Vltraiee'ti ex fine 3. 56. 11 - 20. 35 Or.¹
Aureaei ex initio 4. 20. 34 -‹ - 44. 53
ex fine 4. 20. 15 - 44. 39
Carolicoronae exinitio 4. 38. 3 · · 1. 2. 27
ex fine 4. 37. 51 - - r. 2. 15
Lundae ex initio 4. 28. 25 - ς... 49
ex fine 4. 23. 16 - 52 40
Parisiis ex initio 3. 45. 8 - 9. 32
Tolosatii ex initio 3. 41. 35 - - 5. 59
1ηεοῐίῖᾱόίἰ ex fine 4. 21. 27 - 45. 51
Gottingae ex fine 4. 15. 21 - 39 45
Lugduni Galffoxnex fine 3. 54. 47 - - 19. 11
Gedani ex fine 4. 49. 45 ‘f 1. 1³5. 9
’ Rr 3 Sin

