»22³1ss ) ἐπ’ ( &te-‘05-

s 4²³,11¹.45¹¹—2‚205—1‚38.y—0, 24.·n·,
34.12.13 -2,156—1,31.y-0‚30.7r‚
d4. 11. 56—2,088—-1,20.y—0‚37.7r,
c4.12. 9 -2,053—1,14.y—0,41.7r,
b4. 11. 56 —2,005—1,04.y-0,47.7r‚
04. 12. 16 —1,988-1,01.y—0‚48. π.

§. 5. Nunc vero superest, vt conclusiones priore&
cum posterioribus combinantur, quod fiet medium sumen-³
do illarum conclufionum‚ in quibus coefficientes ipsorum δ
et ν, pofitiui et negatini, fere eiusdem {unt valet-Is. Sic
combinando conclusiones f, F orietur expreffio pro tem-
pore coniunctionis, in qua ὅ ct y vix quidquam turbate
poterunt:

F. 4'2. 12¹. 45⁶4 2, ιμδ-’ῐ- 1, 25. γ - 1, 85. π,
f. 4. 11. 45¹:- 2, 20.5—1,38.y—0‚ 24. π,
1) 4. 12. 15 —- 0, 05. ὃ - ο,106.]- 1, 04, π.
Sinnli ratione sequentes instituendo combinationes:

e cum F, ‘a' cnm F. d cnm E, d cnm D, c cum Ε,
c cnm D, c cnm C, b cnm D, b cnm C, b cum B,
α cum C, a cum B, a cnm A,
hae emergent expreffioncs pro tcn¹1pore coniunctionis:
2343121. 29¹2 — ο, <32 δ- 0, 03.y— 1, 07. π,
3) 4. 12. 20 ÷o‚02.5÷0‚e2.y—1‚11.71⁴,
ΛΗ 4. 12. 29 ψ’ 0, 00. 5—o‚ 01.y— 1‚03.7†,
5 4. 22. ¹9- — ο, 02.AE —c›,o4.y — ι, 06. π,
4 12. 36 ÷0,cx.3—1—0,c=2.y—- 1, 10. π,
4.12.:.¹6 — 0,01.5—-0‚ c2,y— 17CS.',·1‚
4. 12. :30 — 0, σ3.δ-’ 0, cffiyu— 1, 06. π,
4. 12, 20 »1-0,<>2.ὂ-μ ο, 03.y —- 1710, π,
10)

