υθέ

‘n

ΓΞ

) 34⁵6· “( ἔξω

2. Numerus dierum quibus altitudo Barometri supera-
bat terminos quosdam circa altitudinem 28 poli

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ἵ supxa sup1a supra supra
28. 20 28. 10 28. 00 27. 90
—Dies‚ horaeDies horae Dies, hoffinies³h⁰.¹'³e
11 9--ιῑ21 17. 3 EF-
1 13.1,5 14. 0— 15 18* ¹7· Γ
Ξέῄῖ. 9— γῖ8. ιζ’ ἶῖ-, 17.12 ἠ
Ἷζ”3’““ἤΤ8” ‘13ss— 3}—
TTT‘Y‘E'TT' Ξό- πεῖ
-ς-ἐ--φ--ο-Ξῖ-ᾼ-φῃ
³- 3‘ 6- δ’ 3-Ξῖ AR&
έἿ,-ὂ””ξῖ,ῌς’“ 11.12 16⁴ ις
,“2.ῑῖῖῖ“-Τῐῖἶ ᾟΙξὲ
1 ³ 6‘1222355291—2-2’5*
12 16. 18 20-'3 22-15
—1 ’ὶὲ-ΙῙῙ- {⁴15- 9 ’ἷῖ-
166 12 :10)· 0 15¹3 0 1206 3

Notandum est ‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ25- ¹8—

¹s'upla ⁷

27} 80
Dies, horae

 

 

 

 

 

 

 

 

12. Ο

 

 

24. 18⁷
12. 12

 

 

 

 

 

¹ 28.
s 27. 9-3ἡ
‘ 28. 00

 

 

 

 

 

253. 15 Ι

per dimidium
fflfflsss supra
Dlg. p, c,

28· <37

 

 

 

 

10

 

 

27· 92‘
27—99

·——s

 

 

 

g 95>—

27 93
Ξῖςζς
27 73
Ῑῖὸ [2

σς

27.

 

 

 

 

,ἢ

95

 

duas priores figuras altitudinum

barometricarum pollices integros designare, quorum duo-
decim pedem regium parisinum constituunt, posteriores
vero partes centefimas vuius pollicis. Tum vero monen-
dum est a. m. significare ante rneridmn, p. m. vetum post
meridiem.

Colligitur ex his binis tabuliS, pro toto anno.

1. Altitudo maxima Baromctri 28. 83: mense Februa-
rii die 11 hora antemeridiana X. Thermom. De-

lisl.

