*213 J ¹30( &zezo-

Harum expreffionum sumatur 1. et II. eritque produd’tum

s-Elf-—x ῖΞ-ᾱ-Σ- ἃὸκῑο);,2.π-,
V(1..x) V(1-x) adxzx 3V3
vt supra.
Exemplum 11.
ς. 30. Sumatur Qzs4—d—x—-, vbi n:4‚
V(1-x⁴)²

m: 1 et k: 2 ‚ quibus substitutis geminus valor formu·
lae integralis Φ erit

dx 1 3.4 7. 8 11 12
1)’s7—-—-:{'1——<-5 ῖΞπΞ-ῆ etc
v(1·-x⁴)² ,
dx π 2.3 6.7 10;11
20)· s†—---:—o——·—-o--——t etc·
V(1—x⁴)² 4 ¹·4· 5·8 9·12
xxdx ‚
Statuatur porro Φῖ-..Ῐξ-Ιῖι-ῑι-ᾖ, entque ²²:42 mza,

kzz, ideoque duplici modo

{yffi—x)
Π stigma} 5-52321- m
' †(1-x⁴)²—4·3’4 7.8 11.14

Hinc

