»5³13 ) 287( &323-

Ordo quintus,
continens partes per e⁵ affectas.

1. ‘ii-dg-Zlg--3T-6P8—6QR43ps-l-3qr
412PPR÷12PQQ—12prP-6qq1³
—20P³Q÷30ppPQ÷30quP-¹2⁵12³q
÷6P⁵-30ppP³÷2⁵p‘P.

11. “j-f‘U-fiasszspSA—qu-ker—ksffl
-12pPR-6pQQ-12qPQ—6rPP
÷3ppr÷3pqq÷30pPPQ÷1qu³
—‡{p⁵qu—·÷⁵P³Q-15PP⁴÷⁴2⁵1>³PP

Ordo sextus,
continens partes per e⁶ affestas.

’ 1. &eff—325:3U—6PT—6QS—3RR43pt
—k-3qs—ff-{rr-i-12PPS÷24PQR÷4Q⁹
—12psP—-12qu—12prQ—6qu
—12qu-6ppS-20P³R-30PPQQ
÷30ppPR ψ 1sprQ÷60quQ
÷3oprPP÷ 15 quP--ssJfir-ssp'q‘
÷3OP⁴Q—-90p²P²Q—60qu³÷45p¹qP
÷2³p⁴Q-7P⁶÷23⁵PPP⁴-ssp⁴PP†{{p⁶·

11. ῗῇψεῖᾱξηρτψεᾳΞ-Η)νΗᾸΓΞΙΩΗΝΡ

-12pPs—12pQR-12qPR—6qQQ
-127·PQ·-6sPP-{—3pps÷9pqr÷3q³ v
÷3opPPR÷30pPQQ÷30qPPQ1
÷10rP³—2⁷PPJ·P —⁴2³pqu-⁴{’pqu
-¹;p³R—60p1’³Q---=5qP⁴÷'j'·pquP
445P³P Q- ⁷1⁵l>⁴q÷2›PP⁵-'3-‘e³P³÷'2³p⁶P-
§. 16.

