”3233 )292( &33⁴⁶

-·nnF-:-.nf-—3F:C et —nnf-an:0
ex quibus inuestigali oportet literas F et f: Ex posteriore

 

 

 

quidem statim colligitm f- ,- - ²3? -- - ‚ qui valor m priore
substitutus praebet — nn F -ι- F ψ’ - ⁰: C, vnde fit
an² 20--0- et f: πηΟ--σω-«ι-τιηλ .
-·· 1) ηηίηη-ι)

§. 21. Pro hoc ergo casu proposito valores inte
grales quaesiti erunt

ΖΞα ‘³72‘-''’—-c0{.n( Zn—i—oc) et zz-ffiL-(L-ssLJ-cfin (ηζ-ῐ-α)

Mun — )

atque hinc intelligitur, fi quantitates M et N plures con·
timeant huiusmodi terminos, veluti fi aequationes nostrae
essent

d--a'g ..alf-32: CcofisnZ—f-a)-÷-C¹coss (ni-{4¹}
÷C¹¹cofi (7 72¹¹2,'—†-a¹¹)-÷- etc.
Ξάῖξ 4-2—‘2—3- :zcfim (n63÷a)÷c¹ fin. (η’ζ-ι-οό)
÷0Q¹¹sm (η”ζ --ἦκ 0:¹¹)-4— etc.

tum, quia Z et z vbique vnicam tantum habent dimenn·
fioncm fore

 

             

Z: ssff—C-„cos 13ζ-ὶ-α).’(11’ζ-ἢ«α)
v†-“ —w-v-—— ςοί.,(;ι(11”ἠζ-η-1ξα”) -μ etc
2:2-„Lss22 fin (affl eqni—²7 -m f? ⁴? -Clfim (n n‘Z-{ssaw-pecc.

 

ιίι rz- )
His i-gitux pmemiffis singulos n0¹k1os omines percurramus,

Res-olatio aequatifinum· primi ordinis„

ς. 22. Quoniam hic binae aequationes propositae
fiunt:
dd?

