»223 Jsz( 2:2³3«

nis plan1s, quor‘um finguli‘ cdnfihefit 108⁰, erit 30:54⁰,
et n: g} νῆάδ’ calcuius secundum coron. 1.· it‘a institui
debet:

I cof. 60⁰: 95 6989700

lcos. 540: 9, 7692187

l fin· <13:9391297513⁹
hincque erit ipse' angtilu's:

Φ -- 58⁰·16¹-57¹¹‚ ergo 64) ³ 349⁶- 41‘· 425⁰-
Mensura igitur anguli solidi Dodecae‘dri erit 169⁰.41¹.42¹¹;

ficque hle angulus Dodeca‘e'dri inter omnia corpora regu·
larIa est maximus.

 

 

Scholion.

5. 42. Quodsi angulus solidus formetur ex sex
angulis planis (1:600, vt fit ga: :30⁰ et n:6‚ corpus
regulare inde ortum est ipsa sphaera, in cuius superficie
omnes anguli solidi in planum sunt depreffi, ficque aequi-
valebunt quatuor angulis restis3 id quod etiam calculus
secundum Coroll. 4. institutus declarat:

Icos. 30⁹ z 9,9375306
Icos. :30 Ξ 9,9375306

lfin. Φῖ- ιὸ,οοοοοο

 

 

hincque angulus

(Ῐ)·.;90ο et 12CD: 10800,
vnde fit angulus solidus S: 3600. Idem euenit fi angu'-
lus solidus ex quatuor planis restis componatur, vt fit

30:45 et φιτ-45 tum enim erit
” G a fin.

