»2023 )282( ἓζεξω

quo clarius conuergentia terminorum ob oculos ponatur,
fiqnidem literas x ety vt quantitates valde paruas re-

spicere licet. Erit igitur
dAE-Q13nnx-3nnxx44n n x³ —- 5 n n x* -1- 6 n n x⁵-—7n¹1x⁵etc.

W dt ÷3nnyy-6nnxyy÷1snnxxyy—gonnxD‘y-bssnnx‘yy
— ξ n ny* ÷⁴z⁵ n nxy⁴ -³2l⁵nnxxy‘
-1-ζξξ.η ny‘
, {dffgq-'ndxz43nnxy—6nnxxy-k-xonnxijt—t 5nnx⁴y÷21 nnx⁵y

at ÷3n nf- ’ξ nnxy³÷2⁵nnxxy³——¹-{i nnx'y'
— ’,ξ n ny⁵÷¹-‘}3nnxy⁵.

 

ξ. 13. Diuidamus has aequationes per n n, etcum fit
nt: ζ, emsteme ζ longitudine media Flammae, fiue angulo
VS M, quem ex tabula motuum mediorum Planetae ad quod-
vis tempus depromere licet, erit ndtzzdss' ct nn dt²zd32
vnde nostrae aequationes aliquanto fient simpliciores, scilicet:

‘'gf-ffzax-gqu- 4³⁶³ - 5 x* -1- 6x⁵ - 7x⁶ etc.
ψ {yy - 6 xyy -Ι- 1 5-rxm—30x³yy÷¹-‘g³.r⁴yy etc.
- ¹³⁵ ,γ’ ÷ *ξ’ xy‘ -· {ffxxr ete.

-ἱ- {ff etc.

ἐά-ζ-ξ-Ἀἶθ z: 3 xy--6xxy-1-10x³ r·-1 5x⁴y÷ 21x⁵y etc.
’1- if - ’,5 xy³ 4⁴2⁵xxyst-ij7‘ etc.
— ’ξ y⁵ -ι-ᾖ-ζὲ xy⁵ etc,

ξ. 14. Iam obseruauimus, fi orbita planetae ex-
centricitate careret, perpetuo fore tam xzo quam y10.

Eatenus igitur hae quantitates non euanescent‚ quatenus
” adest

