203³:ss ) 187( 2103«-

Cum' igitur casu⁴ 9· z α, in omnibus hisce trjbus
cafibus fin. (η —- 9) *vnum eundemque valorem habeat
(ξ. 4.): patet , fore

1) Qfin.oe—-Pcos.a:Q¹fin.oe—P¹co[ α.

Π) Q‘ sama - P‘ cossa :2 Q¹‘fin.oz -— 1³¹¹ cos. α.

111) Qfin. α- Pcofia z: Q¹¹fin.oe -— P¹¹cos. α;

ex quibus aequationibus pro deternunanda vera inch’natio·
ne magnetica concluditur.

 

 

I tang. α z 2:22.
ΙΙ. tang οι :za—‘3³3¹—
ΙΙΙ. tang. α, z: Z Ξὲᾖ.

quam methodum iam sequenti exemplo illustrabimus.

§. 6. Mense Nouembri anni 1778 acu inclina-
toria Bernoulliana in ipso meridiano magnetico omni, qua
potui, cura sequentes obseruationes institui:

1.) Acu valide magnetica

 

 

η--ῐ 0⁰3 ΒΞ 19⁰ 15‘3421
ἠ-ῑ 18003 z 156⁰ 30¹:ffi
hinc cum fit
’ t÷1ng.21:-.¹ LO, et tang. ffiz— ,ζμ-ὀὶ,
colligitur '
Pziffffffi :0,38734 et
:ffifssd—Z-”JTE zo, 10917.
ε.) Ac1=s vi magnetica notabiliter imminuta
⁸¹1: 0⁰3 9: 6⁰ 0¹:911

ἠ :18003 8 z 173⁰ 45¹ z ξδ’
Aa 2 vnde

