*8033 )4ὲ( &390⁴-

cos. ,s r: QffisssszssssfflkassJ-mzfflzagr3

, ἱι-ΐ-αΜἈ-ύ-βΛΓ-ι-’γ
flue etiam

cos. S z: “45Q“ssssss÷vv-†AE÷oev÷ssv-oessv
(‚÷a,[1...43,(..,.,—w-—-- ‘⁶

 

 

ς, 18· Exemplum primum. Sint duo latera b etc
quadrantes, ideoque β-; 0 et ’γ-ἶο, quo ergo casu pro-
dibit ρος, S :fijfgfflzoezcol- a; consequenter erit ite-
rum vt supra Sz-a-

 

- §. 19· Exemplum ficundum. Sit triangulum sphae-
ncum restangulum, existente angulo A resto, eritque, vti

supra v1dimus, cos. a z cos. h cos. c, flue α z β ey, quo va.
lore substituto reperitur: ’

, cos. s ς, QQLQfflQ-fflv-e-ssw flue
- sswffifflfzzfiw ’Ἦ ’
ΦΓ· ⁵ - (Τῇπιῑ-ῶῑῳβρῖ) Ξ aff}-

Pro eodem vero casu supra inuenimus 8:³22&ssAE
quod egregie congruit, cum hinc fiat ubst? θ

fin. 8² -ι- cos. S² z '’ssfiQffi‘ssm Σ 1·

§- 20. Exemplum tertium. Sit triangulum aequi.
'laterum ‚ fiue α Ξ β 3: Ύ ‚ eritque cos· S —- soe-e-soeoe-oes

‘— Ρ —0
Supra autem inuenimus> pro hoc casu (ι ’ΜΨ
fin⁸ :(¹-†-3oe)(¹—oe)V(-¹-:-{-¹-oe—.)-
ι «ι-αῑ ἱ
ad quarum expreffionum consensum ostendendum suma-J

mus vtriusque formulae quadratum ‚ ac prodibitz
cos‘ Sz ..-. amad-³⁶ e³÷³ooe⁴-¹2 ας-Ι-αξ et

“““ “““” ”““ “ῒ 6
sm· st -(·÷⁶c÷9oeoe)(¹-xoeoe(;--Loe})›- Lsssoeq-oaoe-wff-uoehfl-uoe‘.

tut-⁶2⁶ (μα-ΗΓ-
⁴1⁰³:

 

 

 

 

 

