 

 

 

 

 

V(1-x¹²)ss α n ot÷n nin— oen—272
÷Q÷rz) (ss÷2n)x⁰‘'⁶‘³⁷¹ ,
7-2-*73-373--· a—-p-g-n- -ι- εἷς.
haecque series, in factorem alterum {aa Χ ‘lx—g ἀυᾶει et
(1 - ³⁶⁷¹)

integrata, prdebebit valorem quaefitum P.

ξ. 4. Cum igitur, facia multiplicatione, primus
moris integralis terminus euadat

s x⁰4⁰st⁴¹ dx

 

 

—2
ὗζι -x⁷²)²⁷
reliqui autern omnes, puta:
x0÷2÷n—1dx x‘²'⁸'⁶‘’⁴*’‘¹'‘'¹dx
s n 7]””’ἦ“““”“ *ᾗ etc·
V(1—x'¹)³' V(1—x⁷²)⁶

ad priorem reduci patiantur, ponatur ille
x‘²·*“⁰'‘·‘¹ d x

s η - :P
V (1 - x'‘) ι’
et quo reduffio facilior reddatur, sequens instituatur opera-
tio generalis, ad Lemma generale, in subfidium vocan-

dum ‚ perducens.

 

 

 

 

 

 

ξ. 5. Cum exponentes ipssus x in numeratffibus

Affa 'Ac ad. Imp. Sc. Tom. 11. P. 11. P conti-

