”22³1ss ) 307( 3³23·

ass‘euerare ausim, determinationem in Epherneridibus Bero-
linenfibus pro Latitudine Lnnae allatam erroneam efle.

ξ. ς. His praecognitis subiungamus quoque Ele-
menta calculi pro qualibet obseruatione huius Eclipfis a

nobis computata, quae quidem ad tria sequentia restringe-
re licebit: Parassaxin Longiiudinis Lunae, Latitudinem Lu-
nae apparentem, etDiamenum eiusdem Astri apparentem.

Latit. 3 Diam. 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pro initio Pro fine Parall.

Long appar. appar.

Petropoli δ” 1¹. 7¹¹ - - 29‘.39,‘¹1¹28¹.25,‘¹3 16¹,46,‘¹3
6. 5245 28.36‚5 28. 5,3 16.44,6

Berolini 4 4450 Ι- - - 3429, 1 20.15‚ 1 16.48‚0
6. 12. 36 35. 54, 8 20.42, 6 16.45‚ 5·

Manhemii 4 23. 5 f— - 3542, 2 16.43‚ 2 16.50‚ 1
6- 1-28 38·37‚1 17·37‚1 16·4s‚8

Grenouici 5.40. 11 · - ψ 30-45‚5 16.12,1 16.51,7
5-25·12 36.30‚7 16-35,7 ¹6·47‚5

cadix ¹3⁸ 18⁸53 “ “ ’ 37·2577 1⁴34³0 ¹6¹53³1
Ι 5. 26. 26 47.41, 8 4.15‚ 0 1646, 7
Coimbrae 3· 417¹· - · 33·31‚8! 4.27,0·16.53‚6
5. 12. 14 44.41,0 6.19,0 16.47‚7

Stockholmiae ς 4.19 - - - 29.25‚9 25.33‚9 16.48,4
¹6 13·-6 -9·55‚1 25·¹3‚9 16-46‚0
Tuneti 4=40· 21 · 4546,ss 6-50a0 16·49›0
, 6·29·54 47·41‚1 5)·51,Ι ¹6.43‚0
Maffiliae 412 0 - - - 39.16‚8 10.5s,4 16.50‚6
6. 1.46 43.28‚0 12.51‚6 16.45‚2

 

 

 

 

 

Q q 2 Bononiae

