»22:ss )357( ἔξω
IV. Constitutio Coeli.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹C0e1um Coelum Nebulo-Pl ,ΙΝ Quantit. aquae

{serenum obdud‘tum sum [mm X pluuiae.
,Μανῆ ἱ ies— ³ aies* dies* dies—die} Dtg.'‘p. c,
kinwlf—J ’ἡ 5. d} 1. ——g—— -ἶ- ἶ “— *-
Februar. , 6. 16. 0. —- 10.
ffMartii ι 7. 11. 2. 5. 13-
{Aprilis 10. 6. 7. 7. 5 Ο, 47.
IMaii 10. 5 3. 15. - 1, 60.
{Iunii 12. ... 0. 9. - 0, 32.
ilulii 9. 7. 0· ¹ 3- - 3, 02·
Augusti 6· 5. 1. 17. -— 1, 44„
{Septemb 4. 8. 1. 19. — 2, 60.
Octobr. f 1 20. 1. 13. 14 0, 77.
Nouemb 3 20. 1. 4. 14 1, 00.
Deterrimi 1 15. 3. 4 14. ι, 02

1A7ngg Η 74, Ι 126. 27. 106 l84 12 24
” i

Excellebant igitur quoad serenitatem coeli menses

Iunii, Maii et Aprilis. Frequentius pluit mense Septem-
bris et Augusti et mx copiosa cecidit praesertim mense
Ianuarii, oc‘tobris‚ Nouembris et Decembris. Quantitas
aquae pluuiae et niuis, a Viro 111. Lexell mecum communi-
cata, elapso quocunque mense secundum calendarium Iu-
lianum summata fuit: adeoque hae quantitates in nostra
tabula a die 12⁶¹⁶⁸ cuiusque mensis vsque ad mmm sequentis
pertinere intelligendae sunt; hincque summa 12 dig. {3⁴5 alti-
tudinem indicat aquae pluuiae et niuis, quae hoc 1778
Y y 3 an-

