»2233 ΜΠ( &⁶3⁴⁴

Pro Hafnia 4⁷’.26‘.40¹¹-}- 2,325÷1,57.y—1‚97.‘r=:
4- 25· 23 —2‚333—1‚59·y÷0‚30.7r

hinc 77 -1-4,653-}-3‚16.y—1‚67.7r::0
Pro Patavio 4. 23. 32 -1-1‚905-†-0‚ 85.y—1,60. π
4. 22. 30 -1,968-0,97.y-0‚ 50 π

hinc 62 ÷3‚86‹3—}-1‚ 82.y—1, 10.7r::0
Pro Pifis 4.17.3441,855÷0,73.y—-1,55.7t
4. 16. 44—1‚91<5—0‚86.y—0,627r

ideoque 50 μ1”;;,7όδ-ι-ι,59.γ--Ο,93·”)ῐ;·;ε>

Pro Mediolano 4. 12. 5241,885÷0,79.y-—1‚53.7r
4.12. 4-1‚935—0,92.y—0‚54.7r

hinc 4843,815÷1,71.y-0,99.7r:0
Pro Hospitalit. 3. 35. 45 -Ι- 1,965—{-0, 97.y— 1,43. π
ChristiLondini3. 35. 8 - 1‚9S‹3—-1,01.y-—0‚32. π

vnde 37÷3‚94<3÷1‚98.y—1,11.7r:0
Pro Oxonio 3.31. 3÷1‚965—{-0,99.y—1,41.7r
3.30. 18—1‚975-0‚99.y—0,31.7t

hinc 4543,935÷1,96.y—1‚10.7r:0
Pro Leicestria 3. 31.39—}-1,998—}— 1‚03.y—1‚43.7r
3.30.37-»2‚00c5—-1,04.y--0‚26.7r

hinc 62÷3‚99‹'5÷,2,07.y—1‚1·7.7t::0
ProWindobona 4. 41. 51 ÷2‚055÷ 1, 13.y—1‚76.7r
4.40.43—2‚095—1‚22.y—-0‚22.7r

hinc 68 -4-4,14t?—{-3,35.y—-1‚54.7r:0
Pro Cremifano 432.25-1-2,00c5—†-1,06.y—1‚73.7t
4.31.47—2,065--1‚16.y—-0‚267r

hinc 38 ÷4‚065÷2‚32-y-1‚47-7r:0
Pro Aureaco 4. 20. 54÷1‚98r5-{— 1‚02.y—1,66.7r
’ 4.19. 53—2‚045-—1,13.y—0,27.7t

hinc 61 ÷4,025÷2‚15.y-1,39.7r:0

Pro

