”affl >147( &123⁴-

18171-——2 erit-qzsst
Π. Si nz-—s t=,r1th—A,†„e›A‘rr3
111. Si 71:—9 erit wzsstq-'J

 

 

 

‚31' ⁷
IV. Si n———14 erit ηΞΑ-μῑ 527’413fffJ-23
V. Si 723—20 erit n1Bt÷³⁶B¹³ -ξ- .⁶³ Ξξξῖῖ,
VI. Si τις-27 erit ‘’⁴1r23A—2-⁵ Μ’ »ι-ᾈὸἱῒῑιψ ³ ωἶζΑῖζξό
etc. etc. etc. εἷς.
ξ. 20. Euoluamus igitur casum 711—2‚ vnde

pro nostris corporibus prodlt Β :1 3 A ‚ ita vt corpus Α
fit ascensurum3 tum· igitur erit ηῑΒῑ, quod amem ⁴9st
integrale particulare, vnde ante omnia integrale comple*
tum inuestigari debet. Hunc in finem ponamus η t: t v ,
ita vt fit dnztdv÷vdt et ddnzzddv÷ 2 Mdv,
et prodibit

4ttdtdv÷(i4tt)tddv÷2(i4tt)dtdv:0,fiue

(i-ff—tzflddv -l-2 (id-3 tt)dtdv:0‚ vnde fit

 

 

 

 

ddv:—² ‘'f-(fgt‘tdsdl', hinc
ddv— — εΗ-ψ-ςνΗ-ῐ- α-ἀτ 'md-r
'Ei-u*- 1(1÷11)'‘“ 1 1÷11'

vnde fit integrando
l÷}:”2l¹“2l(i÷²t)-}-IC, consequenter
*ξι-ἵζω stiffi-,³ ‚ ideoque d v z 1‘17'29-:7'32- ‚
quae ita resoluitur:

 

 

 

‘iv-*3573— ,(f‡,',-,2-‚,(‘2³2³„÷172Vnde fit
*za ,C-—c ’dt *E- d?
’Ἠ ι (uf-1²5³* ιι ι-μω

