»2⁴⁹3ss )⁶²( ἔξω

 

 

 

 

xdxzzd‘23 πῖναι-ι). ι-,ηκχει-ω-ὒ-πῑκυ e
η

 

 

n “ -Ὶ
Ὺ (1 -1- m x x) :gan-mfl-mzq’
quare erit vn
-aeaoe ἀ-οι· ...- dz »ητα-η)

 

 

ν(·-ὒ-ωκπ)(“-οἯ““Π(η-ἷι’”-4ἿΠΞ)’
Tzrtja· fosmffila, quae ‘substitutione ad formam propofitam
re untur, e ‚

ἭἮΤ-ῖ-Ἶῗῗῖζ) (nd—”3752 flue egendorf—fidant) (nxz-1) ‘

Sufficiet autem ‘priorem illarum confideraffe‚ pro qua poss
natur z z Q, eDritque *xz z² z 1 -J‘- η x x, hinc

 

 

 

 

 

 

 

x: Τῖἷὲ-ἿῨῘῚ Ᾰῖξ;’““ ντῖἒζῗ-ηἱ
νβ-ὶ-ηική--ᾈξῖζζζιζῆς V(¹4'¹1x³')sszx3-'mz2²:’3:
quamobrssm obtjnebimus ' ’ ’⁸
dx ....-„ azaz—QL-

&TW-23* daza-mvn·
Pro hac formula iubstitutio-ne quoque vti *licebit
αἰ -ι- m z κ) “

z: ,cp-”2

verum him: confimilis plane ‘formula oritur, ac supra.

 

§- 8e Quarta formula, substitutione ad istam dzE
ffeducenda, est Ἠ

 

 

 

dx V(¹÷m·ss2 fine deV‘(1-4——m'f;x)'
(⁷1 ψη ajx? , (η x x -as1)²

wbi priorem confideraffe sufficiet. Ponatur autem pro illa
’ z τ.- ἴδῃ-ἰήνῃ, ¹eritque -π -Ι-η ,mx-:3¹52 hinc
ιΔΞΡΖ-ἰ) “
κγνι ²

 

ωασπς-’ζῶ et ‘xz

porro

