»22:ss )353( 8:⁶3«-

160 et 170 die 1 —6. 9. 13- 14'. 16. 30· 31- Ian„
die 1. 3. 7. 8. 9. 16— 19.Febr., die

Dies

 

2. 3. 4. 9. 11. 14. 16. 17. 23. 26.
28. Mart.⁷ die 5 April„ die 6.‘¹7. 11.
12.13. 18. 19. 21. 23. 25. 28.Νο-
vembr. et die 6. 14. 15. 16. 22. 23.
31. Decembr. · - - -

 

 

51·

Calor autem deprehensus fhit intra gradus,

 

 

 

 

 

 

 

Dies

110 et 100 die 16. 21.Iun. et die 19. 20—23 Iulii, 7.
120 et nodie 8. 9. 10. 14. 15, 17. 18. 20. lum,
⁷ die 1. 5. 14. 15. 17. 18. 24. 26.
28— 31.1u1ii, et die 2. 4v 6. 8. 21.

Augusti - 25.x
130 et 120 die 22—27 Aprilis, die 1. 10. 14—19..
25. 26. 28 —31.Maii‚ die 1 —7. 11
12. 13. 19. 22-30. lunii, die 2. 3.
4. 6. 8— 13, 16. 25, 27. Iulii, die
1. 3 5. 7. 9—20. 22—27. 30. 31.
Aug. et die 1 — 7.11.12, 13.16— 19.

=24. 26. 28 Septembris - - 94ss
140 et 130 die 28. Mart. die 14 —— 18. 21. 28. 30.
Apr.. die 2— 5, 7. 8 9. 11. 12.·
13. 20—24. 27. Maii, >die 7 Iulii,
die 28„ 29. Aug, die 8. 9. 10. 14.
15. 20— 23. 25, 27. 29. Sept„ et die

1. 3. 5. 6. 7. Ostobris .. 452

 

Acz‘a Acad. Imp. S c. Tom. ΙΙ. Ρ. ΙΙ. Y y Ex

