ωὲὀέ ) 345 ( ἓῖεὲω

OBSERVAgOLEVh Γ-ξὶῖΙΕςῖᾂΕΟΒΙΞΟΙΙΞῨΟΘΙΕΑΙΠῙΜ
PETROPOLI ANNO MDCCLXXVIII.

“ ,εΕονΝΒνΜ CALENDARIVM GREGOfflANVM
INSTlTVTARVM.

Αυέὶοῑε
ΙΟΑΝΝΕ ALBERTO EVLER.

, Ι. Barometrum.

1. Barometri altitudines maximae, minimae et mediae,
vna cum variatione maxima et statu medio, pro fin-
gulis menfibus kmni 1778.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Altitudo maxima Altitudo minima 'variatioMedium Altitudo
media
Mense ἒ , ng, p, c] die hora Dig. p. c. Dig.p.fi Dig. p. c.
huual *- ,ῖῗᾙΙΙΙωρι-ι] ‘iffi— ῗὸ-Μῖ εἶ’-ὅῖ
—— 24. Χ a. m!
Februa-r. ‚“2⁴7‘‚-—0{— zss-Vl. p. nnj-—Y-s-§F —27- 93 {fx-E-
Mart. 1—— '327- 37 Ρ ,5Νηιιῐ .m. 1. 32 28. 03 27. 92—
April. 2 . 3 . . . ψ--ρ-γ, 12 ΤῖΠ-ε-ιῖΙ-ιῑᾳ- ’ῖῑζ 27. 96—
Maii “-“ *27‚52-*1”‘V12.111.0.82 ’ἴδ’-03 27.}ss
Iunii .- ,Ῑῗξῗ 2Ῑ.ιηε(1.ηοξὶ, Ἐἶθ’ “Tg—BT ,28θ 00-
Jum ‚ , 2765- 3,Ν;ῖ,,ἧ-Οῖξῑ ‘27. 97 97 96*
qusti— -zsssff‘ 13.VI. a· ιιι. 1. 127- -2712 87 ᾆξ’] 91
{3}154*„·—27·52 ῙῙΙΧΡἾ ‘579‘ —27- 91 2-7 Ωὸἶ-
9921&- :6 86 6, lv. a, m. 1. 56 ΤΙῙ Α 774—
NouemIJ—'“ -26s9—212———M4 p, m. jf-:J——Q-7 :13⁷⁴ ποῖ·-
Decemb—rm-IZ 83129K111 pm ἡιρς4-Ῐῑι7 ,60 ζῖός
Α 11 n 0 fi ἢ ³ 1*ss -ὶ- ΜεῐῖἴέᾃἼ 7 - 7—--m *fir—5:⁴-
1·· 78 ' η 26. 83 Decembxis. ² 00 ¹ 27. 83 H²7⁹94

 

 

 

 

 

 

Am Acad. irazr.82270711.P11. 11 X x 2. stNu-

 

 

