»ξος ›20³‹ ἓῑεέ-

Ῐη sequenti tabeua speciminis loco offertur con-
spee‘ius obseruationum Hygromctricarum annis 1777 et
1778 Petropoli habitarum3 vbi maxima et' minima humi-
ditas earumque differentiae·q11ot menfibus exhibentur.
Ad illas fa'cicndns vss sumus lapide, cuius diameter erat
3¹¹.6{“¹‚ crassities vero vix dimidiam lineam superabat.
Pondus huius lapidis ex igne exemti deprehensum

- - 199, 3 gran.
et ex aqua extrasti ·- - 275, 3

Differentia igitur terminorum 76 granorum, quibus in sca-
la respondent 30 pollices, et fi placet cum gradibus
“ commutari poffunr.

ΙΞιΞε-τὲ Q ¹11. mim] Differ.

³778
Gran. Gran. Gran. Gran.

19³4' 53‚4 44²2 9,2
12,8' 4⁶,6' ¹7· 129,6

 

eni: H.max.¹H. min.

„- --., l

¹777
ι Gran. Gran.
Ianuar. 49‚6 30, 2

Febr. ⁸ 51‚2 i 38,4

 

 

 

 

 

 

 

 

 

 

 

 

&dmm 46- 1323 3227 46· 13· ·33·

Apr. :39 10. 29. 38,8 ιι. 27‚8
viai 30,8 9‚6 21‚2 36. ¹¹23 24‚7
lun. i 44. 11. Ι 33. 38. 10‚3 Ι 27‚2
{nh 45‚7 12. 33,ss 39‚5 1¹‚4 ·28·

ἓως. Ι 46,2 13, 8 32‚4 · - - ------
§epu 53,2 19. 34‚2 61‚2 30‚7 30‚5
O‘ffl’b· 54 8 25,3ἑ 2925 57‚6 -ι 38· i Ι9,6

ῶ3,5ὣ4
6,7 60,6

3827 17‚7

c—a—-ffl--u

*- ov- 5526 ⁸ 50‚3
50.

 

 

50,2 10‚4

Menfibus asterisco notatis, non fingulis diebu· ob—
seruationes consignatae sunt.

ς e ε Maxi—

