‘··›²·<.<·>‘.÷’x ) 51. (⁵ 5:ss-

72-:33 vnde secundum corrollarium 1. calculus per lazza—
rithmos ita instituetur:

lcos. 60⁰ z 9, 69 80700
lcos. 30⁰ z 9, 9375306

ᾐ-

lsm.<1> Ξ 9, 7614394
hincque Φ z: 350. 15¹. 52⁰
ergo 6 Φ z 211⁰. 35¹. 12¹²

 

vnde quisque angulus solidus ⁴Tetrae'dri reperietur
S 2 31⁰. 35¹. 12¹‘3
ficque hic angulus vix superat trientem anguli redii.

Mensura angulorum solidorum
Oetaedri,
§. 38. Cum quilibet angulus componatur ex (μ a·
ternis angulis planis 60 graduum, erit ζα 300, ct 71:43

vnde secundum praecepta corollarii 11 calculus per logi-
rithmos instituatur, vti sequitur:

lcos.45⁰ :9‚ 8494850
lcos. 30⁰:9,9375306

ism. Φ .-. 9‚9119544

hincque ⁴erit ΦΣ 54⁶. 44¹. 8¹¹, ergo 8 ΦΣ 437⁰. 53¹. 4⁴¹3
vnde anguli solidi octaedri mensura erit S : 77⁰. 53‘. 4¹¹,

 

 

qui ergo angulus non multum a recto deficit. Caeterum
hic angulus Φ ‚est complementum praecedentis ad 90⁰.

’ G 2 Mensu-

