»⁹5³2ss )356( Qn-

Hinc perspicitur, hoc anno 1778 maxime regnasse
Zephyrum, tum vero ventos e regionibus SW. et NW:
deinde Eurum. Malaciae non raro obseruatae fuerunt
menfibus, Aprilis et Maiit procellae vcro et venti ve-
hementiores frequentius occurrunt menfibus Decembris,

Iunii et Iulii.

In specie autem hoc anno procellae flabant
e reglone.

  
    
 
   

ΝΟ. die 4. 5. Maii, die 5. Iulii, et die 11 O&obri?le⁴{:
O. die ¹9· Febr. et die 10. Sept. - - - 2.
ΞΟ. die 13. Sept. - - - 1.
S. die 23. Febr. die 22. Apr. die 23. Iulii, die 11.
28. Sept. die 25. Οᾶ. et die 8. Decembris - 7,
SW. die 30. lan. die 24. 25. Febr. die 24. Martii,
die 16. 23. Apr. die 29. Maii», die 3. 6. lunii,
die 13. Aug. die 29. Sept. die 21. Οᾶ. die
24. NOV. die 12. 19. Dec. - - - 15¹.
W. die 27. 31. Ian. die 13. Martii, die 1. 28.Iunii‚
die 25. Iulii, die 14. Aug. et die 20. 21
27. Dec. - - — - - - 10.
NW. die 22. 27. Iunii ”. ζ t - ἶ 2.

IV·

