»3³2ss ) 321 ( &ege-
Diff. Merid.

a Grenouico.
Aure-aci 4b.19¹.53‘'—2‚04.5-1‚1 3.y—0,27.·„·r 44¹-39‘¹

a Bononia.
Bononiae 4. 20. 5 1 —1,94.5—0,92.y—0,57.7t
Gencuae 3. 59. 55 —1‚92.5—0‚88 y-0‚56..7r 20¹.56“Oc.
Patauii 4. 22. 30 —1,96.5—0,97.y—0,50.7r ι, 39 Or,
Pifis 4. 16.44 -1,91 3—0,86y-0„62.7r 4. 7000·
Mediolani 4· 12. 4 -1‚93.{*0‚92.y—-0,54.7r 8. 47
Lugd. Gallos. 3. 54. -29 -179C=.0—0,84y-0,46.7t 26. 22

Tempus coniunst.

a Gade.

Gade 3. 10.10-1,725-0‚22J--1,21·7r
Conimbriae 3. 1. 39 -1,74.5-0‚34.y-1‚06.7r 843 1¹¹0c,
a Maffilia.

‚Maniliae 3. 56.48 —1,85.5—0‚74.y-0,85.7r
Tuneti 4. 15. 54 —-1‚79.8-0‚54.y-1‚00.7r 19¹. 6¹¹Or,

a Berolino.
Berolini 4. 28. 39 —2,21⁴5-1,40.y μορε-,τε
Windobonae 4. 40.43 ——2‚09.5-1‚22.y—0‚22 π 12‘. 4‘¹Or.

Hafniae 4. 25 23 -2»33·5-1‚592}'†0‚30·⁷1 3. 16Occ.
Lundae 4 27. 48 —†2,3'3.5—1,602y¹÷0,31.7r 0. 510cc.
thtingae 4. 14. 58 ——2‚1 0.<3—1,24.y-†-0,1 2.π 13.41Occ.
— a Lunda

Lundae 4. 2248 —2‚33.5—-1‚60.y÷0,3 1.7r

Hafniae 4. 25. 23 —-2,33.<3—1,59.y† 0‚30·71 2‘.25¹‘Oc.
Caroli coron. 4. 37 22 -2.42 δ- 1,72.;¹—}—0,43,71 9. 34 Or.
Cedani 4. 49. 16 —2‚39‚5—1‚63.y÷0,37.7r 21. 28 Ol·-

ξ. 14. Heic igitur fi statuatur Longitudo Bono-
niae a Meridiano Grenomcenfi 45⁴ 25¹¹ Or„ Longitudo Ga-
de 25¹ 10⁴¹ occid„ longitudo Maffiliae 21¹. 29¹2 Or„ Lon·

Αίία Acad. Imp. Sc. Tom. ΙΙ. Ρ. ΙΙ. S s gitudo

