»ἓξὲξ )336( &tego-

10) 4²². 12¹. 25¹¹- 0, 01.3— 0, 02.y— 1, 09. π,
11) 4.. 12, 16 —0,01.5—0,03.y-—1,07.7r‚
12) 4. 12. 34. -4 0,00.5÷0‚00.y—-1‚09.7r‚
13) 4. 12. 26 -0‚01.‹3-—0‚02.y—- 1,07.7r‚
14) 4. 12. 32 —0‚03}5—0,06.y—1‚05.7r.

Ex quibus medium sumendo colligitur tempus coniunffio-
nis Solis et Lunae pro Mediolano: 4'’. 12¹. 26²¹- 1‚08.7r.
Sin vero simpliciter ex conclusionibus A, B, C etc. at·-
que a, b, c etc. medias eliceremus, haberemus ιβ’. 12¹. 48⁴¹
et 4³². 12¹. 2¹¹, inter quas intermedia est 4‘'. 12'. 25¹¹, quae
a modo inuenta non nifi scrupulo secundo differt. Cae-
terum quum Mediolani adhuc plures obseruationes circa
distantias centrorum institutae fuerint, fi earum computum
inire voluissemus, numerum combinationum facile augere
licuisset3 verum pro nostro instituto sufficiebat illarum ob-
seruationum adhibuisse Vsum, quae conclufiones certissimas
praeberent.

§. 6. Pro obseruationibus Maffiliae zirca partes
lucidas disci Solis, tam mox post inchoatam Eclips‘zm quam
proxime ante finem Eclipfis institutis, calculus Parallaxium
sequentes praebuit conclusiones:

 

 

 

 

 

 

 

Temp. vero pai-all. Latis. D Diam. D
Massilienfi. Longit. appar. Ι appar.
4²³. 12¹. ε)μ 39¹. 160, 8 10¹. 58¹¹, 4 16¹. 50¹¹, 6
4. 15. 0 ,39 31, 0 11. 0, 7 16. 50, 5
4· 18· 0 39· 44² 8 11. 82 Ῑ 16· 5¹02 4
4. 21. 0 39. 58, 2 11. 5, 6 16. 50, 2
4. 24. 0 40. 11, 2 11. 8, 1 16. 50, 1
4. 27. ο 4ο. 23, 8 11, 10, 7 16. 50, 0

 

 

Tem p.

