»ἓξ ,)ι 37 ( &3³3⁴-

quae expreffio cum constet quatuor membris,fingu1a seor·
fim euoluamus. Erit igitur:

 

 

 

l. sm. Asin Bfin. C:s -ξζΠ-...Ξᾶῲ -ᾳα-Θβ- ‘ww-²2 αβν).
ll fin. AcofiBcos. C—msss- ἵξῃ (Ὑ-ταβ>- Ηβζιη-’Ξι ἕβ -οἰὸινζοι zoe-*- afim}
111.fii2.BcosAc0sc—12<‘ssvsws—„ZQZQ—w'm—“Ma’4377*ssss Ὺ)
IV fin. Ceos. A‹:0s,B:¹²s(i³trz -βΙὟίῗδῙαὫ ῃ-ῥ-ἕραἐ-Ι-χέ-έῒᾈα-β)

²1ns.b—‘7²1'=Jma²1nJ-⁸mb1
Quia ergo vbique idem ahabetur denominator

fin ⁰²s111·b²s1¹¹·.0 =(1- αα)(ῑ-ββ)(ῑ-·ὙὙ),

tria membra posteriora, in vnam summam collecta, dabunt
12(ass4-oev-e-Bv-oe6-3—oew-ssw—oeass—coev ββὙ-ι-αι βνω auo-Q

ς, 10. Ad has formulas tractabiliores reddendas
ponamus breuitatis gratia:

› α-ὶ-β-ῑ-ΎΞ p3oess-i—oe‘y-1—f3y: ᾳεεαβγ-τεν,
hincque erit

““÷ssf3÷vv=PP-2q›
vnde fit

kkzx—pp-k—-zq-k-zr.
Deinde cum fit
pqt=oeoer³÷mv÷f³f³a÷ssssv÷woe÷wf3÷³ac³m
en
ααίβ-(ὛΗ-ββ(α-4-Ύ)-ὶ-ὙΎ(α-4-β)ΞΡ9-3ν,
quibus valoribus substitutis terna posteriora membra iun-

stim praebent (Q-g‘stqssssssss-p—{w quae summa, a primo
membro: Q÷² ‘³:⁴ss L- substancia, relinquit id quod

(ι-ααηι-ββη· -ὙἫ
quaerimus, scilicet.

fin.S-k(¹÷⁹L:Q1:-P--)·
(ιι-ααη -ββηι -wi ²

E a vbi.

 

