⁸⁶&ss 2 320 v( ἔξω

’ . . . . Diff. Merid.
⁴Tempus conj. ex mmo ⁴ a Grenomco·
Berolini , 4¹³.29¹,36‘'÷2,1 8⁴5÷1‚35.y-1,86.·n aBeroliuo.
Hafni'ae 4. 26. 40 -ι 2732 5÷1‚57 7⁴1⁷>9717f 2‘,56¹¹Occ.
Lundae 4. 28. 52 ÷2‚33.‹3—}-1‚59.y-2,00.7r 44
, .‚ · a Lunda.
Caroli cor. 4. 38. 32 4246 δ 4-1,·71.'y—‘2‚12.·†r 9. 40
Maffiliae 3. 57. 26 †1‚81.5÷0‚61.y-1‚41.7r'- a Maffilia52
Tolosatii . 3- 41..49 ÷1,79.5†0‚54 y-1‚30.71·1 15. 37

ξ. 13. Simili ratione pro fine Eclipfis habebimus:

Diff. Merid'g

Tempus coniunst. ἡ a Grencuico.
ἐ

Grenouici 37'.35¹.14¹‘—1‚98.5-1,0121⁷-0,32.7r Ι .
Manhemii 4. 9. 2 -2,02.3—-1,10.y—0‚3 3.7r 33¹.48‘'Or.
Nancaei 4. 0. 7 —1‚97.‹5-0,99y-0,41‚7r 2453
Bononiae 4. 20 51 —1,94.3-—0 92y-0,57.7r 45. 37
Bruxellis ·· 3. 52.15=—·-2,02⁴5—1,07.y—-0‚28.7r 17· 1 ’
Patami 4. 22.30 —1,96.5—0,97.y—0,50.71 47. 16
Mediolani 4. 12. 4-1,93.3—0,92.y—0,54.7r¹ 36. 50
Oxonii 3. 30. 1 8 —1‚97.‹3—0‚99.y—0‚3 1 π 4. 56Occ.
Leicestriae 3. 30. 37 —2,00.5— 1,04y—0,26.7r 4. 37
Windobonae 4. 4ο.4ς —2,09¹5—1722KJr—0‚22.7r¹17'. 5. 29 Or,
Cremifan 4. 31. 47 —2‚06.(}—1,16.y—0‚26 71} 56. 33
Vltrd'leffi 3. 55. 50 -2,06.0-1,10.y—0‚1 9:71¹* 20. 36
lngolstadii 4. 21. 6 —2,04.5-1‚13.y—0‚27.7tl 45. 52 Or.

 

Aureaci

