2493 )305( 2323<-

Temp. Pend. Temp. vero Dist. corn.·

67'. 25¹. 26¹¹ - 6'’. 12¹. 46¹¹ - 12¹. 28¹!
27· 45 ·· 15· 5 · 13· 37
29. 13 -· 16. 33 - 14. 10
31· Ι3 ·· 18· 33 · 15· 4
32, 27 - 19. 47 - 15. 14
85· 41 - 23- 1 - 15- 38}
36· 59 - 24- 19 - 15. 47
40· 35 · 27· 54 · Ι5· 43
41. 48 - 29. 7 - 15. :34
44. 55 - 32. 14 - ις. 12
49. 14 - 36. 23 ᾗ 14. 12.

Sunt vero pleraeque istarum valde dubiae, quod statim ac
Eclipfis inchoauerat Sol nubibus obtegeretur, quae ta-
men ad finem vergente Eclipfi magis magisque dispelle-
bantur, ita vt felici success'u momentum Finis obseruare
licuerit

§. 4. Antequam nos accingere liceat ad recen-
sendas conclufiones fine ex his, seu ex aliis obseruationi-
bus dedufflum primum ipsa Elementa calculi ex Tabulis
Astronomicis deducta adponere conueniet, vt eo tutior
fides nostris calculis habeti queat.

Ἀἐῖα Acad. Imp. Sc. Tom. 11. Ρ. ΙΙ. v Q q Elenxew

