„gs-‚g )6¹( &lagu

congruit, Nec fignorum mutatio heIc vllam alterationem
producit, quum perinde {it quo signo quantitates m et n
afficiantur. Altera substitutio, qua hic vti licebit, est

z .- “¹4⁸³'‘ vnde coffigitur z¹xss⁸z2 x -ξ- n xx,

,ς ’ 2

 

hincque
’ x:-—-—--' et ‘¹—’····—-——-⁸‘¹‘
ναι-η) ² -·· «za-”fv
tum vero erit
1 4- ›⁷1:⁸⁸szss et

32—ss

V (x 4 m x x) :Vsszgggg—'u nec non

Vsx ÷nxx):zx:ffl2;3‚

quapropter denique fiet

Q„ Lst—-t-maex)—-dzvtfzz-t-m—·vq
aa v(=÷-†³'=—³=)- ‹az-n) ⁶

Vbi quidem perinde est, quo figno m et n afficiuntur,

quin etiam, fi formula differentialis ita fit exprefl'az

δε φυὲ-Ο-ωπώ
Ξῖ VTnaei-:s‘

facile perspiciatur, pro z adhibendam effe substitufionem3
-z:·2'-‘!-²:-'’ , vnde fiet x: t

Vh ssmxx):*'—(‡-{-‘;”²—}‘3⁸32

eritque

παι· .'...· '2¹32' e

 

 

ς. 3. Secunda formula, quae heic in censum ve·

nit, est

Wssffi‘ssmz‘ ⁶¹¹⁶ ‘flamvo-r-vfae'aeffiaeae--nv

pro qua substitutione ist: Vtamur 2 z z V (1 0}- n x x) ν
hincque fiet

 

 

 

112 xcix:

