»ἐξ ) ⁵2( &3³3⁴-

Mensura angulorum solidorum
Icosaedri.

§- 39. Cum hic angulus solidus ex quinis angu-
lis planis 11:60⁰ componatur, erit {a:300 et 71:53
vnde ex coroll. :3 calculum ita institui opportet:

lcos. 36⁰ : 9,9079576
Icos- 30 :9‚9375306

l fin. φῖᾙγ-ᾆμἹο
vnde colligitur Φ 269⁰. 5¹.41{¹¹‚ ergo 10<1>z690⁹. 56¹. 55¹¹;
hinc anguli solidi Icosaie'dri mensum 'erit S τ. 150⁰. 56³. 55¹¹,
qui ergo angulus iam valde est obtusus.

 

Mensura angulorum solidorum
Hexa'e‘dri.

ξ. 40. Cum hic finguli anguli solidi consteut ter-
nis angulis planis rectis, erit a:900‚ {a :45⁰‚ et 71:33
hinc ex Coroll. 1. calculus ista instituatur:

lcos. 600 Ξ 9‚6989700

lcos. 45⁰ Ξ 9, 8494850

-----

mma> z 9‚8494850
ideoque fit Φ : 45⁰, ergo σφε 270⁶; vnde· mensura an-
guli solidi Hexa'e'dri etit 90⁰, scilicet hio angtilus ipsit est
rectus.

 

Mensura angulorum solidorum ἰ
Dodeca'e'dri.

§- 41· 7 cum hio quilibet angulus constet ex tef-
ms

