»3253 '2924 (, 2:⁶3«.

Sumatur ergo
a: 293 b'3‘24310:-6;¹-d:25; etcum fit
m : {g - et n z ³22, *valeres quaefiti‘etunt
,xz-29. 1-13y: 6 (126 ss 17)
cv: 24. 11;‹z·:5 (126 ὲ 17).
Ambae ,ergo solutiones erum ’
‚Lx :129·›1,1; vuzg42113yffss26. 1093-42245 109'
511· αττ-»29 ,3 «2³:³24 ΝΛΞ 78 v3 «² :⁶5

„Alia SQJOEio 2 eiusdem i'PrOblemati-‘n
v‘per Calculum ,angulorum d.edu‹².'ta.

νς. 17. Cum-v formula ,τα-χ] —zz v vr debe-at esse
›quadratu-m ‚ -hoc eueniet, ,fi >sumaturssxyfinssa ; υξκ 3 ι tum
..emm etit V (x xyy— zffzv v) z xy-cofia, , quae ergo quan-3
titas ‚aequalis est huic: formulae? ’

-ξῑ(κ·,.κ 4355 -,z3-.z -q-sv v).
similimodo, posito

,y v z„ -x z'fin'04ss3 *fiet -V (x x z z —yy v3v)¹:':x;2‘-scossss

:3ss x -ffiz-z-yff4„ v v),

ς. -2180 Cum-igitur fit
· Ὗ ,Ξ -¹- <tt-,³5¹3 Ξ Ιῆζ-β, Ρτοᾶιιΐὲυωρὡῑ

x
zv sin, α y v
α r· .
’ἴου “- lin-<01¹3 ²

quamobrem statuamus* ,κει et ffv C} t V fimassn. βε :Prior
wem per *posteriorem dimisa> dat {3:133 vnde statuamus

yqufin.ssetz:uV'fin.a. j
. ⁴ Substi-

