»ἑῆς ) ἧς ( &³⁹³³ss

onum Conicatum integrari pofl‘e3 est enim hoc differen-

tiale τ

w-ssffissffi Ῥ v (α -ἒβάὤζτῖ-π)

Α d u
’Ἰξ- vary. VWF} u) (1 43311)
B du V u
*ι’ Wsswffl
quae cum formulis differentialibus 8 et 3 plane congru·

unt. Quin imo adeo haec formula differentialis:

d u(A-o-B Π)
νῑπτ-ῑ-ηι-ιιῑῑο-Πηπψ

per redtificationem Sestionum Conicarum fit integrabih‘s,
etiamst productum 1 -ι- 2 m u cos. θ 4- m‘ u² binos faetores
habeat imaginarios. Nam fi ponatur

x -†-2mucos.0—-{-m²u²::(1—}-muz)²,
fiet 2 mucos. Ozm’u²(z²— 1)—}- 2 muz, vnde colligitur

-QO-egl—flgzfflffl) . du: 2dz<=÷z²-22Q)-.

 

 

 

- m(zz-—1)—>m(1—zz) ⁷ m (1—-zz22 ,
1 -4- m ιι z z '45²‘z—2'2ffl: ι-ῡ-ιιῖςῑὲἓ-ι-ω,

 

ideoque , ob
Api-Bu:mA<1—zz)÷‘²B(2—0⁰J20),

 

 

 

 

 

 

vno—22)
prodibit
dua-..810 ,- dum-buu) — Adfl
vu(1-†——zfffffco).o-÷-m²u²) ‘o-f—m—uznlff -ῌ-ί-ηι-ΒΞΠἛ
÷Bduxlu *ῥέῃ 'dz ’
¹÷muz -ν m mlo—zzz) xz—cojd)
42BV2 (ἰπνῷ-(τοῦθ)
an ³ ⁰

 

 

 

(1 - z z)³
Prioris formae integratio per formulam nostram 8 constat·,
Κ 2 pro

