HISTolssE. 91

8. L’Etat du Ba-rometre depuis Ie 1 Maijusqu'au
ι Novembre:
sa plus grande elevation 28. 47 le 14 Juin au matin. (⁸)
sa plus petite elevation 26. 86 le 26 OCtobre au matin. (Μ’)
la variation totale - - 1. 61.

le milieu - - - 27. 66.
la hauteur moyenne 27. 92. c. εὶ d. 271ss pouces de
Paris.

Le Barornetre 's'est trouve 99 jours au deffus de
27 35, 67 jours au deffus de 28 ‚ ἃ 38ὲ jours au deffus
de 281} pouces de Paris.

9. Les vents forts, toujours pendant ce memein·
tervalle de fix mois ou 184 jours d'etf: soufflerent:

2. jours du Nord le 7 Mai, ὃς le 30 Septembre.

8. Jours du N-E le 3. 6. Mai, 6. 7. 8 Juil. 24A0s1t,
& le 5. 10. Ostobre.

6. jours de 1²13st le 23‚Mai, 12. 13.Juin, &We 25. 26.
27. Amic.

3, jours du S-E le 4. Juin‚ & le 21. 22. Juillet.

82. jours du Suc] le 2. 23. Juin, 1 Juil. 4. 12. 27. Sept.
& le 6. 23. octobre.

14· jours du- S-Ou. le 20. 21, 30. Mai, 15. 16. 24.
27. Juil. 6. 21. Aofit, 5. 14. 15¹. Sept. & le
20. 26. Ostobre.

14. jours de l’Ouest, lc 22. Mai, ς. 7. 17. 18. 29.Juin,
26. 28. 31. Juil. 12. 15. 29. Aosu, 25. Sept. δ’
le 16 Oe‘kobre.

m 2 11.

 

(⁹) Therm. 135, cie! entievemcnt sucin. vert d(- I‘Ess.
(*”> ’11111111- 149, ciel convert, vent fort du S-Ou.

