»ἓξὲξ )1¹5( &03⁶-

quibus substitutis in aequatione affumta, fiet
[πέψω-’Δι’ f xf-1dx ,

ffb-³¹7⁶ zj÷n—bs3'>(1-xn)⁶ Ἀ

 

 

 

terminus enim absolutus, littera B effestus, posito x z 1,
in nihilum abit.

μ §- 6. Beneficio igitur huius Lemmatis valores in·
tegrales terminorum seriei pro P inuentae, quae est

 

 

 

 

 

 

 

 

P—lsx'40‘j'dx ff 1 x‘²·*·“:·—”'-’¹dx

*a V(1—x'‘)²’÷n·a†nes1us(1—-x)⁶
sssss-Q) ’-μς-ψ - ἄσημα
n2n oe÷2n V(1-x)⁶

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[κο-’- :¹dx—1-
'baffi-x )²’— ο
x⁶⁴‘“'‘' “ dx— α-ι-ιι
s V(1-x)⁶ '‘a-fl—a4 n--b Γ·
[καψαψιη-ιέ-ἔ- “4oe - ’Ἔα-μη Γ
f‘st—xflst *a4a4n-b'a÷oe†2n—b ·
sx“'⁴*²‘*‘''¹‘'¹dx- a-ka-V. 0-4-a4-n—
'pst-Vp ’ἷῖῑῖἷι-ἦ-η-ὂά-ι-α-ἦ-κη-ὅ

ἀ-ὶ-α-ῑ-εη
0÷oe÷3n—b

Substitudo horum valorum in serie modo allata hanc sup-
P 2 peditat

 

 

Γ. etc.

