»22³ss ) 309 ( &3³53

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Proinitio. Pro fine. Parall. Latit. ὃ Diam. 2
Longit. appar. appar.
cremifani 4'2.50‘.43¹‘ - - 38‘-25¹¹‚6 17·12¹‘2'16¹48‘¹8
- - - 6''·24'- 56“ 39 3¹23 18 19 2 16 44, ς
Vltraiee'ti 4. 4. 25 - ,32:22, 2 17. 49, 3316. 50, 3
- - - 543. 39 36.20‚1 18.16‚9 16.46,7
Aureaci 4.36.32 - - - 37. 1‚5 16.58‚2 16.49,5
- -. 6 12-37 39· 321 17-5827 16-45‚2
Caroli coronae 4 53.51 · - 3163, 2 23· 5, S 1⁶48, 8
. - 6. 12. 20 32.48,7 23. 5,9 1645, 8
Lundae 4.42.-7 - - - {31.47,7'22.15·‚8 16.49‚2
- - - 6. 458 ΐ33.16,312ς3.15,1 16.46‚0
Parisiis 3. 53. 20 - 33 48, 4 14 33, s 36. 51, 3
Tolosatii 3.52.24 - 37.16,1 10.1,916.51,4
lngolstadii - - 6. 13. 56 39 7, .. 17. 59, 9 16. 45‚2
Gottingae Ἰ - - - 6 2.38 36. 53, 3¹ 19. 10‚4 16. 45, 9
LugduniGallor.1 - - - 5. 55. 27 41.47, 3 14.13‚ 2 16.45,6
Gedani - - - 16-27·34134·12›1[²2-53>7116·44›9

 

 

ξ 6. Pe1 haec Elementa, fi comestiones Latitudi-
n s 1121me‚1ummae Diamenwomm ἃρραιειπίωηη] atque Pa -
rakffil :is Lunae exprimantur pf: r y, δ, π, sequentes conse-

’ 63363333] expresszones pro tempore cm man 33

Pro Petropoki 5'³.37'.3S‘'÷3‚483—}-3,04.y-3‚2S.7r
5. 36. 4—3,385—-2‚92.y—{—1,68.7r

hinc 94÷6‚86c3÷5,96y——4,96.7r:0
Pro Berolino 4. 29. 36÷2‚133÷1,35y—-1,536.7r
428.39-2,215—1,40y÷c,05.7r

hinc 57÷4‚393÷2‚75y-1,‘81.7t:0

Qq 3 Pro

