··>ἓ5.ἓ )316( 55³3«-

ξ. 10. Nunc igitur sequuntur tam momenta pro
tempore coniunctionis, quam differentiae Mei-§dimotum

inde elicitae:

Tempus Differ. Meridian.
coniunst. a Grenouico.
Petropoli ex initio 5²⁹. 36¹. 50¹¹ α - 2”, 1¹. 14¹¹ Or,
cx fine 5. 36. 50 -· - 2. 1. 14
Berolini ex initio 4. 29. 12 - - 53. 36
ex fine 4. 29. 4 - - 53. 28
Manhemii ex initio 4. 9. 38 - - 34. 2
ex fine 4. 9. 23 - - 33. 47
Gade ex initio 3. 10. 33 - — 25. 3 Oce,
ex fine 3. 10. 21 - - 25, 15
Conimbiiae ex initio 3. 2 7 - - 33. 29
ex fine 3. 1. 51 - - 33. 45
stockholmiae exinitio 4. 48. 1 - - 1. 12. 25 Or,
ex fine 4. 48. 0 - - 1. 12. 24
Tuneti ex initio 4. 16. 29¹ - — 40. 53 Or,
ex fine 4. 16. 8 - - 40. 32
Massiliae ex initio 3. 57. 11 - - · 21 35
ex fine 3. 57, 5 ·· - 21. 29
Nancaei ex initio 4 0 45 - - 25. 9
ex fine 4 0 27 - 24. 51
Bononiae ex initio 4. 21. 19 - - 43. 43
ex fine 4. 21. 11 - - 45. 35
Bruxellis ex fine 3 52. 36 - - '17. 0
Caieti ex iniiio 3 4- 15 - - 6. 39
Geneuae ex initio 4 0 25 - - 24, 49
cx fine 4. 0 13 — -· 24. 37
Hafniae ex initio 4. 26. 13 - -= 50. 37
ex fine 4. 25. 51 ·- - 50. 15

Pa-

