-teae »φο ’(( &aza
ex &his 'iam valorihus namiscemur
’ x ’.τ-,τω v: ¹23 νι- 1⁶³ (Ψ ὲ ²2¹)'3 z: 20 (ἡ ss 2¹)-
*P-touri igitur vel superiora figna vel inferiora valent, ob&
tinebimus ,duas -sequentess- solutiones: ad· minimos terminos
seductas, ,fi zfortehabuerint inter se comunem ,ἐλᾶαι-ωψ-
I. >xxx-‘3923 ‹extr-2 {y ειυς z z 253<
11. -x z ‚393 v :1 myst-1483 *z z τες.

quarum ssoiutionum prior fide dubio simplices satis nume-
ros *Problemati‘‘satisfacientes suppeditat.

§a 7132.. 1‘Vid0amus‚ quomodo- prior Solutio omni-
‹bus septem formulis supra allatis iatisfaciat
1. V(xxy7— —zzvv): ;(xx÷yy--zz÷vv): 720.
11.-v(xxzz—yyvv):3(xx÷zz-yy÷·-:vv) 945.
111. V(yyzz-xxvv):;(yy-bzz-xx÷vv)z176.
IV.V4xxyy-vv(xxssyy3)‡:;(xx÷yy-zz-,vv):576,
V..V{xx-zz-vvk'xx-i—zznzgfflx-hzz—jur-vm: 801.
Vl.V(yyzz-v-v(yy÷zz]):;(yy-zuzz—xx--vvjzsaos
vu. ν <xxyffi÷ xxm-mm: ὲ (Μέθῃ-ν zz -ὴ vv) -τ, 1 :⁴4⁵a

‚ Exemplum-11.
(μιᾳ p: 5, r: 1 ‚ qz-xawtzxss
5. '1.3 Hic igifur erit
’ᾗ ’ξ εις-ξς· - 1,hine·³?-‡‚- 3- et {⁷2:3³ ideoque

ι --
iet-22³⁹
2 z Π·

Ξ-
ν.-

Μ , Fiat

