»02⁴5ss ·) 333 ( ἔξω

apparente fuerint diffitae‚ eo tutius de differentiis Meridie,-
norum argumentari licet. Pro obseruationibus igitur, post
inchoatam bjclipsm institutis, calculo Parallaxium insti-
tuto, inuenimus: ¹

 

 

 

 

 

 

Temp. vebroMediol. Paral Long1t Latit. Dapp. Diam. §app
4))- 29)- 9)) 39)· 5)) 9 13) 56)),2 16)· 49)), 8
4· 35· 9 39· 27, 4 13. 54, 5 16. 49, 5
4. 41. 9 39. 48, 2 13· 59, 1 16· 49. 2
4· 47· 9 40· 72 4 14. 4³ Ῐ 16· 43² 9

hincque per interpolationem pro temporibus intermediis:

Temp. veroMediol. Parall. Long Latir. D xpp. Diam. Dapp.
4)· 32)· 9¹¹
4· 38· 9
4· 44· 9

 

 

3·9) 16)), 4 13) 52) 3 16) 49) ’,7
39· ,383 0 13. 56, 8 16. 49, 4
39· 58, 0 ¹14- 1, 5 16· 49, 1

 

§- 3. His igitur determinatis, habebimus pro ipfis
momentis obseruatis:

Temp. vero Parallaxis Latitud. D} Distant.

 

Mediolani. Longit. appar centr.
4¹³- 34¹· 12¹¹ 39)· 23)), 7 13) 53) 8 ¹30¹· 13)), 1
4· 38- 31 39· 39, 2 13· 57,1 -8 8, 6

 

 

 

13· 59, 5 126· 49, 9
14. 1, 2 25. 48, 3
4- 46· 15 40· 4, 3 14· 3, 2 24- 55, 2
4· 48- 5 40- 19, 4 14- 4, 9 24· 6, 0

vnde calculo subdusto inuenimus pro tempore coniunc'tio-
nis has expreffiones:

4· 41· 43 39· 49, 8

 

4· 43· 52 39· 57, 2

 

Tt3 A.

