»ἓξὲξ ), 92( &3230-

Fiat ergo ,
x1513v=313yza9u32=25u‚
ita vt fit ,
α;5; b:3; ‹tr-“393 ‘1:25.
Porro autem erit
m: ¹3² et n:‡5‚ ex quibus valotibus fiet
τρεῖς. 89⁶3 v: 3. 8963
y13·39·60ss 39·44; z=3·25·60ss 2544·
Hinc ergo sequentes duae solutiones deducuntur:
Ι. x:112; v:672; y:39·‚ zz25.
ΙΙ. x: 1123vz6723y: 39. 893 z: 25. 89.

Exemplum Ill.

quo 2738, r:1·‚q:13·,s:9.

RQ

ἵε

. 14. Hoc casu erit

get ᾖξ’-ἵξῃ , hincque
2
z

ael

Η ΙΙ

8
'Q

--
...-

{Zet

e
e
Ἣ

Sumto igitur
‚vr-:25 η vz12t3 yzs9u3 z:20 uerit
az253 :123 0:395 (1:200
Porro fit
mzssz et 71:1⁴5}-
Hinc iam colligitur
x: 25. 11213 v: η. 1121
y:— ³9 (94⁵ ὲ ¹⁷⁶); z: 20 (945⁷ ὲ 176);

has

