»2213 ) 40 ( &te-30³

Hinc igitur colligitur qu‘antitas -pbstfignum“radieane··vt sequitu»
—- 2÷aa÷hb ÷cc—⁶3a⁴-3b⁴—-3i:‘⁴
4 2 -αα-ἷ ὸύΙ-,ςε-ὶ- ³¹3a*†1';b⁴†1¹³⁶'⁴ ·
÷3aabb÷3aacc÷3bbcc,

quae, deletis terminis se d'est'ruentibtis3' reducitur ad hanc:

3aab⁶b÷3aacc÷=3bbcc÷3a⁴÷3bfaegcn
Quare cum etiam area S fit quam minima, ideoque
sm. S..- - S, habebimus arcam quaefitam:

Sz3 ’τίω aabb-4-2' aacc÷3 hbeo—3 α4-«ξ436- ς4),
fiugssv(2aahh÷2‚a,acc÷2bbcc-—0⁴⁴—h-c),·

quae est formula notiffimapro area ‚triangu1i5p12121.

*Inuest‘igatio secunda ‚
pro cofinu S.
§ss 15. Cum fit cos. S :z — cos. (A ÷B÷ C), erik
cofiSZcos. Afin.Bfin.C-³s-cos.B sm. Afinc
d-cofiCfin.As1n.B—-cos.Acos. Beos C,
quae quatuor membra se orfim euoluta dabunt:

Ι cosAsm Bfin. (ἲς.Ιῖᾘι '‘¹5“ -137273

ΙΙ. cossBfin.As1n.CzT-mkkfss-oev) ὃ
ΙΙΙ. cos. Csm. Afin. B---Lf-Y-oeffl

Jm.o²]1‹‡.c² '

 

 

 

 

Pro termino postremo erit primo

cos. A cos. B--J——fflfssffl— §LflfiJJQJQE—,
hincque .
cos. &COsBcosC’QQQQDQss—ffiffiffiss-AE,

