»ἕέ )283*( &1⁶3⁴-

adest excentricitas. Statuamus igitur excentricitatem effe
ze, et cum ea tanquam satis exigua sped'tetur‚ facile in·-
telligitur, ambas literas x et y per huiusmodi series vcon-
vergentes· exprimi posse:

xzeP÷eeQ÷e³R÷e⁴S÷e⁵T etc.
y:ep÷eeq÷e5r÷e45÷effc÷e⁶u etc.
ex quibus statim colligitur

dxzedP÷eedQ ÷e³dR÷e⁴dS ÷e5dT÷e⁶dU÷eta
dy: edp ÷ eedq —1- e³dr —4- eds 4 e⁵dt ΔΓ e⁶du÷etc.
ddx:eddP-†—eeddQ—÷-e³ddR-÷— e⁴ddS÷e⁵ddT÷ e‘ddU-ff-ctc.
ddy:eddp÷ceddq÷e³ddr÷e⁴dds÷e5ddc÷e⁶ddu÷ etc.

tum vero pro membris compofitis habebimus has formulas
vsque ad potestatem sextam ipfius e continuatas:

xxzeePP÷2e³PQ÷2e⁴PR÷2e³PS÷2e⁶PT
÷e⁴QQ÷2e5QR÷2e⁶Qs
÷e⁴RR
xyzeepP÷e³pQ÷e⁴pR÷e³ps÷e⁶pT
÷e³qP÷c⁴qQ÷e⁵qR÷e⁶qS
÷e⁴rP ÷e⁵rQ÷e⁶rR
÷e⁵sP÷e⁶sQ
÷e⁶tP
yy÷eepp÷2e³pq÷2e⁴pr÷2e⁵ps÷2e⁶pt
÷e‘ qq÷2e⁵qr÷2e⁶qs
÷e⁶rr
x³ze⁸P³÷3e⁴PPQ÷3e⁵PPR÷3e6PPS
÷3e⁵PQQ÷6e⁶PQR
†8⁶Q¹
Nn2 xxy

