»zo-:3 )343( ἔξω

 

 

 

 

 

Semiffis Ι
Temp. Distant. Distant. Distantss
vero. Ι cusp. centr. minim. ⁸
4⁶28st 5¹¹ 13¹.52¹¹‚4 1015¹¹‚ 8 1005¹¹‚3
4· 30· 0 13· 54² 3 1008, 0 1004, 7
4· 32-32 ⁸13·59.7 994, 4 994, 4
4-34-14 14· 029 990, 1 988, 9
435· 24 13·59‚ 1. 996, 3 992, 3

 

 

4· 36-22 13·59‚4 995, 1 987, 8
4·37· 6 14· 0²0 993² 1 984, 2
4- 37.46 1359, 7 993, 9 981, 6
4- 39· 9 13-58-5 994, 7 973, 2

Ex his determinationibus medius valor est 990⁹, 3, vnde

quum pro distantia media fit latitudo D apparens ,ox cal-
culo 977‘¹‚ 4, hinc colligeretur con-cesto Latitudinis Lunae

— 13⁰3 vbi tamen facile perspicitur, obseruationes modo
allatas vix pro tam exaffis haberi posse, vt ex illis cor-
refflo Latitudinis satis exac'te definiatur.

 

ς. 12. Ex obseruationibus vero prope medium
Eclipfis Mediolani institutis conclusiones aliquanto tutiores
eliciuntur. Scilicet fi cx distantiis centrorum pro initio et
fine, quae sunt 195511, 3 et 1950¹¹‚4‚ tumque cx distantia
minima, quam proxime nouimus esse 888⁸, quaerantur ar-
cus ab initio et fine Vsque ad medium Eclipfis descsipti,
his additis cognoscetur motus Lunae in orbita apparente.
Ex quo facili negotio eruentur quantitates, quibus distan-
tia centron-um pro momentiS, medio Eclipfis proximis, im-
ctescit. Hac igitur ratione consequemur:

Tema,

