92 HISTOIRE.

11‘. jours du N-Ou. le 12. 24. 25. 26. 27. Mai, 3ο.
Juin, 4. Juil. 2. 22. Aostt, 20. Sept. δε le 24.
octobre„

το. Les vents tres forts regnerentt
4 jours du N-E le 4. 5. Mai, 51uillet‚ &l'e 11 Ocst'obtea
1 jour de 1⁷13st le 10 Septembre.
ε jour du- S2-E le 13 Septembre.
4 jours du Sud le 23 Juil. 11. 28. Sept. & l'e 25 O&
7·j0urs dur ,ς’-Οὐ. l‘e 29 Mai, 3. 6. Juiu, 23 Juil. 13·
Αοΐιῒ, 29 Sept. & le 21 octobre. ’
4 jours de l’Ouest le 1. 28 Juin, 25 Ιυίἴ. & le 14 Aosm
2 jours du Nl-Ou. le 22, 27 Juin.

11. Les autres variat—{ons de PAtmosphered'epuis
le κ Mai jusquv’au L Novembre· som annotees dans? la
table suivante:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Atmosphere. Mai* Juin Juil. Aofit lSept. ''Oc‘h Somme

Jours entierem. sereins 10 12 9 6 4 Ι 1 42
Jours entierem,c011v.e1·ts- 5. 2 7 5, 1 8 20· 7
Bromium-ds - - ι· 3, 0 0 1 1 1 6-
Pl . ς mediocre - 9= 5 8 7 12. 9 50
me ἓ abondante - 6 4 5 10 7 4.- 36
Nei e, Ξ mediocre - 0 0 0 0 0 12 12
g abondante - O 0 0 0 0 2ι 2
Greie ----- 0 0 0 0 1⁷ ΘΙ ιι
0¹·ages -ι ω - - 2 2, 2 2 0 ο 8
Aumres boreales ν 0 ο 0. 1 8 0 9

 

 

 

 

 

 

 

Ἢξιῃ--α--ο-

 

 

 

OU-

