ι “·>ΣΘ“.Ξ ) 351 ( &390⁰-

ΙΙ. T hermometrum.

v 1. Tliei⁴moznet1·i altitudines minimae, maximae ct mediae
’ pro fingulis menfibus anni 1778.

Η Aitiftfdo‘ min-imm Altitudo ffiaxiffia‚ Altitudo media.

 

 

 

 

 

 

 

 

 

 

 

 

,MQQ {Gr-i die hora* (ἐς. die hora Diff. noc-‘tel {meridie-
Ι ’Ζ-Οῖ, - · ·’ ¹
almar. *485 2³²2 7·ι a· m, .

 

 

 

 

Februar. 'fg-2

1-2,ἱ 7‚· a, m.

Mart.

 

 

 

 

August. {—
———÷

 

SCPs0¹¹²b¹’·:f144i27·' 6: a. rh:

 

 

Ὗ*

Οέὶοὶπ. 115928· 6. a. m. ⁷ ’3

Η

 

 

 

 

 

 

 

Nouemb. 31762'7: 6. a‘. m:
Decembr.¹ 182 {g} 7. a. m. .
a ἐ. „-
—Anii-(s— *- *ἐξ Ξ-,ΖΓ- -Ἧ- ὰ --
1773· 132 Ianuarium 107 Iulius,

 

