0&ss )2Qss ἃῆν

xx·y:e²pPP÷2e⁴pPQ-i—2e⁵pPR÷2e⁶pPS

-fffipQQ÷2fflpQR

÷e⁴qPP÷2e5qPQ÷2e⁵qPR

÷fflqQQ

÷e³rPP ÷2e⁶rPQ

÷fflsPP

xyyze³ppP÷2e*pqP÷2e⁵prP÷2e⁶psP

÷e⁵qu ÷2e⁶qu

÷ss⁴PPQ ÷2e³qu÷2e⁶prQ

÷fflqu

÷e⁹ppR ÷2e⁶qu

÷e⁶pps
y⁸:e³P³·†-8⁶⁴qu43e⁵PP⁷'-l‘3⁶⁶pp5
÷3aepqq÷6fflpqr

÷e”q³
x⁴:e⁴P⁴÷4e⁵P³Q÷4e⁶P³R
÷6e⁶PPQQ
x²y3e4pP³÷3e³pPPQ÷3e⁶pPPR
÷3ffipPQQ
÷e⁵qP‘ ÷3e⁶qPPQ
÷e⁶rP³
xxyy:ffppPP÷2ffippPQ÷2fflppPR
÷ffiprQ
÷2e⁵quP—}-4e⁶quQ
÷2e⁶prrP
ἢ es‘quP
xy³ze⁴p³P÷3e⁵pfqP÷3e⁶pprP
÷3fflpqq9
·†ffiP“2 ÷3ffpqu
÷e“p³fl

