»3³3 >126‘( &323⁴-

Hie erg-o* modus suppeditauit:
xm-¹ dx

{ul-(1—-x'¹)'²‘¹²

 

 

 

 

 

 

 

-ν - -V

-..ι ami-¹²5 nnrrssk-l-n) zw(m-4-k÷²n)· etc.
v1(n÷k)'(vt†rz)(2n†k) · (ru-banzn-i-k)

§- 24. Modus alter, eandem formulam in hu-
iusmodi produe'tum infinitum conuertendi, ita se habet:
In1express10ne, ξ. 21. pro fotmula

 

 

 

‘ln—1
sxm-'dV:s„x (Μ
V(1 — xn)n-k
inuenta, ponatur mzn—k, vt habeatur ista:
κη’-’μ’μ’ dx ...... η zn. η - n—k÷in—=
z-——ss——ffln-:1204—2‘k —rsz—*k-.·sx dv

aen-'²‘- ¹ d x
η -- per prae-

V (1 - x'‘)’²-¹²
cepta cognita haud difficulter ad rationalitatem perdu-
cere et integrare licet.

 

 

vbi iam formulam integralem s

(5. 25. Quo autem hoc facillime fieri queat, re-
praesentetur formula illa sub hac forma:

dx σθ’-ὲ x

 

 

 

 

 

 

 

¹ s‘f* n 7 et pofito Γ- :y erit
V(1—x⁷¹)'²’-'³ V(1·-x⁷²)
s x”*k-¹dx .- Q.y’²‘*¹“
θζι χηγι--Ιρ- x

Est

