⁴³6³:ss ) 74 ( &3³3⁴-

κΞῖπ-,ὲ-ξὲᾒ-Μ, et posito n>=²:.-1‚fiet

1—nzzz732fflr, nec non

1 —‘m z z z , g-ssgomssffi, ‚ posito ξ z ε’.
d z

At tamen formulae *su—maz> (uz-1

substitutione

δ reduCtio, instituenda

 

non succedit, qula, etiamfi nzz— 1 ad alterutram harum
formarum:

Qff'ffi, vel ψ reducatur,

nullo modo praestari potest, vt 1-—mzz alterutri ha-
rum formarum aequetur.

§- 20. Si in formulis supra §5- 6 - - - 9 alla·¹
tis ponatur zz:v‚ has consequemur formulas differen-
tiales, pet testificationem Sestionum Conicarum integra·
biles:

Ι. drumm-mv). 2· dv4(1-÷—mv). 3· dv-Loeg—-,
vv(1-÷-nv)’ ὐννο-ῡ-ην) ’ 2¹(1—4-mvn1-u-an’
4· Ἤπ-ᾖῖᾞῑ-ἠῖὸ 5· ‘ffl-gfflffi
6 dev . dv
· *ητῄ* ² 7· 2 2
(1 ÷nv) V(1 ÷mv) (1 ÷nv) Vv(1÷mv)
d v

⁸· Wss-ffir

Ex quibus concluditur ‚ hoc differentiale:
— d u (Α -4- B ιι)
ν’ῗή-βιῖίῗ-ῬδῙῖ-Τζ-ἶ) ’

fiue fimpliciter v—{k'm—dess-LW per rectificationem Sesti-
onum

