·3³1{)79(}:ez··

Si breuitatis gratia ponatur
--ί--ΞΡ - ·,.-'=qi
nostrae aequationes ita erunt exprefl'ae:
0:2B÷cp-;-D(pp÷2q)÷2qu
0:2A÷Bp- qu— 2Eq2.
Ex posteriori fit pz— ’-(-ξ’ῖ’ ΒΥ), qui valor in priori subm-J
tutus praebet hanc aequationem:
2B(B— Dq)² ÷2C<B— Dq)(Eq —A)
-4-4D(Eq² -²A) ÷2D(B- Dq)²q
÷4E(Eq -A)(B- qu
quae euolnta erit.
q³(D³--CDE÷2BEEJ-q2fflD--BCE-1-2ADE)
-q(B²D-ACD÷2ABE)
÷B³-ABC-÷-2A²D:0.

§. 23,S1'mul ac ex hac aequatione valor ipsius
q definitus fueriti, habebitur p ope aequationis p:-—- -L-Q'· -)

tumque facili negotio invenientur: ⁸ ⁹⁸¹ ’
ξ’ et n-, ob ff-k-'ss-:p et 33:17.

Caeterum heic quoque obseruaffe iuuat, esse, in formula

transformata, coefficienvtes ipsorum κ’, x* et terminum ab·

solutum hac ratione expressos:
:An*-}-2Bn³n'-†-Cn²n¹'²-}-2Dn⁸³n4Enn
C¹z6Am²n'-†-6B(mm'n²—1—m'nn¹)
-k-C(m²n¹²—÷-m¹²n²-†-4mm¹nn')
-}-6D(mm’n‘²*—{-ss-m¹²nn*)-÷-6Em⁴²n‘²
E¹zAm⁴÷2Bm³m⁴÷Cm²m¹²÷2Dm¹³m÷Enss2
De-

