”2013 ) 189 ( 8230

Acu valide Magnetismo
1 magnetica. 1 in=1ers0
m: 00371: 0⁰13: 19015¹131 31—19010¹:91¹'
w: 0⁰3wz180⁰¹92156030¹-25 9- 195035¹ :Qss
‹0:1800727: 0⁰{3z 24⁰10¹1GJ¹9:—16⁰0‘:C¹'

 

Cum igitur posito
mcofny—ncoslazR et mcossy—nsscofia :Ru
ob ω z 1 80⁰ habeatur

tang.(³Z: ¹³ et tang.(s,¹¹:: Ρ

 

 

¹ -÷- R x 4. Ru,
hinc ob P z ο, 38734, concluditur
R: -0‚1359r et R¹¹:0‚0·7711, vnde ob

meos. γ-ι-ηεοίῖαῑρῑῑο, 10917 et
m cos. γ ἤ- νι” cos. oe> z Q‘ :— 0,,10965
habetur

 

mcosny: Q-s-x: —0‚ 01337,
atque pro statu magnetismi muerfi

mcosayzQ‘ '⁴2ss-R-2‘ :—O‚ 01627;
qui duo valores cum iidem prodire debuiffentr sumto me-
dio statuamus m cos. γ :- 0‚01482 3, adeoque m L. — Mu„

 

cojsr ‘
Simili modo eri‘t·

n cos. α :z ‘ET—¹5 z 0512254 et

n¹¹ cos. α z ‘32:¹³4‘ z — 0, 093383 adeoque

n Ξ 0³:032ss et nd! Ξ - 'cafix' ²
quibus valoribus in aequationibus

 

 

Aa3 —m

