’ἐκ

dia, tam cos. ῳ quam cos. 2 Φ mantum-cia, seorsum ms...
cant 5 vnde ine dame aequationes oriuntur:
1⁶4 3 hrrs-4-{hs‘46ars—3baoe5303
111.3brss÷{ass:0;
‚lex quarum posteriore fit r z
substitutus dat
ΝΜ ÷gbs¹-Q--3 waszo, vnde fit

b b

ss:⁴f⁶.¹'2}··[‘ σέ), ideoque s:““'¹³;²“‘⁴·“—‘²’.

Hi iam valores in nostra aequatione substituantur , fietque
{5324-2aaoe-4--2bs'cofi 3Φῑο,

d

‘3’ qui valor in priore

 

 

 

 

 

 

 

vnde fit
cos. 3 ΦΣ-ια (σαὸε-ο-ῑῑίὸαω-ἶ-ᾳωσ-ἑρὁα ·
Quaeratur igitur angulus ω, estius Gofinus fit
Ξ -· v‹00÷“⁶-m2

qui Cofinus cum *etiam conueniat angulis -ως 2 π-ω;
item 2 π-ι-ω, habebimus sequentes valores:

10. sspzeo, 110. 3·(D:-m, 1110. 3ΦΣεπ-ω,
IV. et 3sp127r—ff-oe3

nonde omiss'o secundo valore, quippe qui a primo non dis.
crepat, tres veloces pro angulo Φ erunt

1⁰. Φ z ξ ωζ 110. <1221 120⁰ — ξ ω et 111⁰. (Dr-:120⁰4‘3u,
quibus inuentis terni valeres litterae p erunt

 

 

 

ιω. ΡΣ-ἐ-ὶ-ιντδὸὸςαψα-ιη εοίὲω,
11’“. pz-{q-Lfflgssfl-‘Q cos. (120⁰-;u),‘
ul¹²⁸.p=-÷-÷-¹--*‘¹’¹⁷⁶—,--²“÷⁶⁶'cos.(120⁰÷;o).

C θ §- 26.

