02⁵3 )59( 232&-

pofito e=V('L-·‡†'L⁸) ‚ fiue in genere
2²:³² (nzz ss 1):V‚⁷²3,‘'²’⁴‘⁰⁰s0' , him:¹

dzE—4dspff(¹÷²⁹0⁰s·‘t4‘⁷) ³¹1⁸·(D
20- vn'ym. Ἦ·-

casus igitur 1⁷,et IX formulae nostrae per hanc iedustio·
nem expedientur. 'Deinde fi adhibeatur >substitutio

z z λ “—ssjs’ff‘l ,⁷ „vt fit » >

 

 

 

dzz—-dOE‘''⁴‘⁹⁶g)jsp'‚ ‚erit ι
Ζ ““ μ νμ-ψ-,εοὲιῘίΦΑ-ἠὶ et Z‘ - μ’(”*““”Γ-Φ,)
-- 11„oe > - - μη. ’

ideoque pro ‘Z non nifi haec fasma: ΥΠ 4mzz) adhi-
beri potest‚ ita vt haec substitutio nouam reduffionem
non suppeditet, id quod etiam inde euadit manifestum, fi
loco e introducatur e‘:;; tum enim fiet zzze(¹*⁶'⁶‘3s-<D›

quae substitutio cumpriori congruit. ΜΤ '

 

ξ. 5. Igitur iamldisqulirarnus, quomodo formula.
az} fit comparata, quandoad hanc expreffionem:
dCDfin.<D²

3
(1 ÷ 2 ecossp-f- e²)⁵
reducenda est. “ Binae autem substitutiones, quae heic ill
‘vsum vocari poflunt„sunt “

z——x'mq-econQ ⁷ vel Ζ- λΗ-ῡ-οοΙ-Φ)

¹ '- ν ι;-4-ιεεῳ.Φ-4-92Τ’ -γί-ι-ψ-ιεωῇΦ-ῡ-οΐμ
μειῃηις autem nullo negotio patescit plane ,inter secongruo-

re, Sit igiturwz ,- ffiffczjffig, hinc etit

ᾱκ--λΑΦΗη.,Φ(εῆ--ΕΟῙΪΦ>

3 ²

(1†2ec011<1>÷e²)⁵
ἢ H 2 ,ι . , ideo-—⁴

 

..—

 

