 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mense dzempohzra-EgY'Digsspss—jglff Therm.j Ventnt. Ι Atmosphaera.
16. meridie ἴτ’ 27. 41 ἶ ¹59 'Nufornffium ob'dffcfflh, nix
28. 3. p. η··. ³1 28· 37⁷ ‘9 ¹ 167 O. coelum serenum
19. meridie ²¹ 27. 82 ‘5⁵ 154 §Wforncoelum obduetmix, procell.
20. 11-1-eridie —- 27 83— ΐςῖ W. -coelum obelum-{Hm
⁷ 21. 3. p. m. ²7 26. 98 - 5 149 NV· fort. coelmbduc‘h nebula, procell.
θεῖ’ 22. 3. p. m. ²4 27- 534-55 157 W. fort. coelum nubllum
28· 3. a. m. ¹² 27. 19*34 160 NW. coelum obdu& nix
23. 3. p. m. ω’ 27.46÷²7 165 NW. coelum serenum
24. 6. a. m. 3-2- 27 40 6 169 N. coglum- nubi¹um —
⁴· 25. 2. p. m. 28. 05 ‘ 170 NVV· coelum serenum

26. 8.a.m ¹8 27· 54‘51 152 NW. coelum nubilos

 

 

 

 

 

⁴- ..ὴ-

>28. 6. p. m >6 27. 51-68 152 SW. coelum nubilos
29„ 8,p.rn. ' 26. 83 ‚¹54 S. fort. coelum nubilos.

 

 

Signa ‚ss- et —- quae differentias altitudinum barometricarum
*praecedunt ascensus et descensus mercurii indicant.

IL Ther-

