»5³33 ) 107( &io-3<-

Sumto igitur
(1:55 b.·:8; c:14; 1123 erit
· ηις-ζ 74 et 71:113, hincque
x:5(113ss74)ct‘vzss(113ss74);
vnde hae duae solutiones oriuntur:
x153v283y11143z33.
x:5.187; v:8.187;y:14.39; z:3.39.

Exemp1um 4.
quo p:6‚ rz53 q:8; ,σεεμ
§. 37. Cum hInc fit

-Ξῐξ, et 5:33, erit

RN

ἦ ffl 9131}ae ideoque
a1113b1243cz23dz53
hinc ob m:122 et φιτ-73, erit
x: ¹1(122;⁴:73) etvz24(122ss73);
vnde sequentes ¹deducuntur solutIOnes:
³⁶:11·493 vz24.49;y:2.455;z:5.455;
x1333vz723y32143z335.

ξ. 38. Si quis plura huiusmodi exempla euoluere
voluerit, quoniam totum negotium eo redit, vt pro p, r,
q. s, idonei valores exhiberi queant, ad hoc efficiendum
sequentem regulam adiungamus.

O 2 Regu-

