q ” sento: ⁷

ἡῇ)ῐπ(ἓᾲ·

et s vel micam tantum dimensionem, vel duas, vel tres,
vel quatuor, obtinent3 has quatuor partes seorsim reprae-

,I.nn(dp—{—ds,)l 111.psds--ssdp
Ilm—nnpdp lV.pssdp÷pp(p÷s)ds.

§- 5. Incipiamus nunc a parte Vltima, quam au-
tem, ponendo s: pq, primo in hauc formam transfun-
damus: lV. :p³ q(2q—{-1)dp-}-p (1÷q)dq. lam
fi haec forma diuidatur per p avq(2 ‹14— 1), fiet integra-

 

   

bilis3 erit enim {FP-p* )-.. ⁰¹—p ‘’J—›4— 1—[2--47'23 vnde inte-
grando colligitur sp (uz-br— Γ. 5⁷41). Hinc retrogre-
diendo ad differentialia, erit
IV: p q(2q-4-1)d. ΙΠζῑ-Ἷ.
Quare s1 breuitatis gratia ponatur 377¹?ssss— ): r, vt fit
pz-L‘Lg-ssss’ erit IV: QLd,
Pofito porro -L-q—qss—'z t ob Ι
rz-4032-, etit IVzt.3 ἄεν t d --4-7.

§- 6. formula tertia p s d s - s s dp ‚ ita reprae-
sentata: p s s (ds—⁸ — ἐξ) ‚ statim dat hanc expressionem :

Illzpss.d.l-35, fiue, loco s et p substitutis vanioribus,
tq dq(0bp:V(22÷1))·

 

 

Illzp³qq.d.lp:

 

 

 

 

 

; ffiq÷1)

Erit ergo

1³⁵3: qdq—1d.V{2÷4f-T)‚ideoqueln: ι’. d. ⁹4¹—- .
(ας-ΡΙ) q V(2 2q-}-——¹)

§m

