»ἑοῖς μετ( m·- ’

Hinc sumto produ<st0 ex prima prioris et secunda poste-
rioris formae, colligitur.
κΙΙ4ι Ξπ. 13 ζ· ³· ⁴· ,hoc est

s—— χ -κ-κᾱξκκ abxzo
Vg— x⁴) sV(1— —⁴x) ,ἐκιὶιάκῖ-’ῐ-

 

Exemplum ΙΙΙ.

ς. 31. Sit Φῐ-Ῐ-Αχ--ῑΣῙ d-L- ‚quae

V(1- κθ)
postrema forma applicationi magis conuenit, et cum hoc

casu sumi debeat m: 1, n:6 et k: 3, fiet per pro·
dueta ς. 28 exhibita:

 

dx Ξ 6. 12.10 18. ις 24. 22

xo s——..-. :- , ——. ----, ———-—-. ——. etc.

¹·9 7.15 13. 21 ¹9· ²7
1

 

’1. ’ 7.1213.18'19.24

Sit porro Φ- :JV—(—-— ——s-f-E-f—-‚ atque ob

¹ ³*- V(1- κο)
m:4‚n: 6etkzaerit
x'dx 16w7121318¹92425

L]—

γρ xM)-⁰.J.'.·34910151621‘22,27

-- —. --- -- —— etc.

 

R 2 11.s

