»²023 ) 34¹ ( ἓῖεὲᾱ

vnde pro tempore coniunstionis sequentes deducuntur ex-
preffiones:

ab· 35¹· 53¹‘÷ 2, 30. δ -1- 1, 54=y — 1, 84· π,

3· 36· 7 ÷2‚36·8÷1‚63-y- 1‚90· π,

3· 35· 59 †2‚41,8-}- 1‚70.y— 1²95· ’π’

3. 36. 0 ÷2,57.5-{— 1, 84-y-2‚04. π,

3· 36- 6 ÷2‚58-5÷ 1‚94.y—2‚11.7r,

3- 35· 43 ÷2‚ 70‚3÷ 2‚10·y-2‚22-⁷r‚

3· 35· 45 -ιν 2, 30‚5÷2, 22·y— 2, 30- π,

ex quibus medium valorem sumendo, consequemur:
3¹², 35¹. 56“÷ 2, 52. 34- 1, 89.y — 2, 05. π.
Deinde pro momentis versus finem Ech'pfis habemus:

 

 

 

 

 

 

Semiffis

Temp. vero Parall. Latit. D Diam. Β Distant.
Londin. Longit. 1 appar. appar, cuspid.
4²²·S2‘· 21¹ 35‘.25¹‘,8'‹6¹23·‘‚5 16‘.48'‘,9 13'.10“,4
4· 52. 48 35 27‚7 16-23·7 16·48‚9 13· 7‚4
4. 53. 38 35-29‚8 16·23‚9 16-4828 1:3- ὼε

 

 

 

 

hinc fiunt expreffiones pro tempore coniunctionis:

3¹³³. 34¹. 50‘l— ε, 84. ὃ —- 2, 27. δ -ὶ- 0, 50. π,

3. 35. 5 - ε, 8ι.δ- 2, κλμ-μω, 46. π,

3.35. 16 —2,723-2, 12·y÷0,41.7t,
vnde medio sumto prodibit:

3³⁹. 35¹. 4¹¹ —— 2, 79. δ - 2, 20.y÷ 0, 46. π.
Igitur conclufio intermedia inter illam priorem et hanc
iam allatam erit:

ab. 35¹- 30 -ο, 18- δ —- 0, 157—— ο, 79· π,

Vv 3 Hae-

