„2³23 ) 100( &3:30-

 

 

 

 

 

 

 

 

 

 

α h F

ἶ TE*—
3 1 2.3.5

3, 2 2.3.13

4 3 3

5¹ 1 2.5.13

7 1 2·7

7 4 5·7·13

8 1 2.5.13

9 ¹7 12·5·7·13
11 2 2.5.11

11 3 2.3.5 11.13
12 5 3·5

13 9 2·5·13

15 8 2.3.5

18 1 2.13

 

 

§. 26. Hanc autem tabulam vlterius continuare
licet, statuendo a -ῑ- 2sg et b :ff-g ξ’, tum enim tan-
tum formulam 2fg(ff—gg) examinare sufficiet. Hine
ergo slmilem tabulam pro numeris fetg subiungamus‚ ad-
scriptis fimul valoribus litterarum a egb, et vltima co—
lumna valorcs literae F indicabit:

