»zo-:3 ) 352 (

2. Status frigoris

ἓξὲξ..

et caloriS.

 

Mense.

Ianuar.
Februar.

 

 

August.

Septembr.

Oetobr.

 

 

Dies frigidiores Grad

5 Ι5127;3Ῐ 31

 

 

Dies calidiores Gradib.
’110 120 ''31301140 150,

——.——-——-.-—--..-—

 

 

2 8 17¹28 28
7 18¹1 27 31

1 17 26

3 17

0

0

2

8

2Ῑί 31

314 26 30

2· 9 16’ 31’ 31
9 42 932184235

 

1.

4.

μ 1 13,
6 14 30.

14 30 31.

2 10 30 30 30.
5 17 30 3Ι 31·

5 29 3Ῑ 81-

Ι7 29 30·

5 25.

9.

--.-,-’.,, —SL
ι 7’ 32126171244

3. ‘Speciatim frigus obseruatum fuit intra gradus

180 et 190 die 20. 21.
Febr. et die 11. 18. Dec. -
170 et180 die 7. 8. 12. 17. 18. 19. 23. 24. 25.
27. Ian„ die 2. 6. 10. 13, 14. 15. Febr.

22. 26.

die 12.15.18 —

26. 27. Nouembr.
13, 17. 24. 25 Decembris

28.

Dies
9.

Ian., die 11. 12.

 

 

22 Mart„ die 20.
et die 7. 10, 12.

A...

160

