0022?ss >334( ἔξω·

Α. 45. 12'.48¹‘4- 1, 923 -1— 0, 89, γ- 1, 61. π,
Β. 4. 12, 36 ÷1‚97.5—†-0,98.y—-1,67.7r‚
C. 4. 12. 52 -1-1,98.5—}-1,01.y--1,71.7r,
D.4. 12. 43 ÷2‚03,c5÷1,11.y-1‚76.7r,
Ε. 4. 13. 3 -2-2,07.‹3-{-1‚17.y-1‚80.7r,
F. 4. 12. 45 42,11.<3÷1‚25.y—1‚85.7r.

ξ. 4. Deinde pro momentis, finem Eclipfis proxi-
me praeuertentibus‚ calculus Parauaxium has praebuit con-
clufiones :

Temp. vero Mediol.

Parau, Longit. Latit. 3 appar.

 

 

 

 

Sh·54‘-3¹‘ 41¹·52'‘.0 15¹· 5¹26
5- 57· 3 1 41· 51, 9 15. 8· 5
6. 0. 3 41. 51, ς 15. 11, 4
6. 3. 3 41. 50, 6 15. 14, 1
6. 6. 3 ι 41, 49, 2 15. 16, 9
6. 9. 3 41. 47, 4 ἰ 15. 19, 7
6. 12, 3 41. 45, 3 ¹ 15. 22, 6 ,

hincque colligemus pro ipfis momentis obseruatis:

 

 

 

 

 

 

 

 

Temp. vero Parallaxis Latitud. D Distant.
Mediolani. Longis. appar. centr.
sb. 54¹.48¹‘ 41¹. 52¹¹, 0 ις’. 0⁴‘‚4 23¹ 58¹¹, 3
5· 57. 13 41· 51, 9 15. 8. 5 24- 53, 6
6. ο, 6 41. 51, 5 15. 11, 4 26. 25, 9
6· 2· 19 41· 50, 9 115. 13. 2 27· 25, 8
6. 5. 55 41, 49, 2 v15. 16, 6 29. 22, 1 .
6. 7. 24 41. 48, 4 ¹15. 17, 7 29. 58, 1

 

 

Calculo autem instituto pro momento coniunctionis sequen-
tes efficientur expreffiones:

J 4²²·

