»02⁵3 )⁵8( &1⁶3⁴-

(ι 1-4-02 >sim Φμ-ι- mosem fin Φς

:ww-W? ῬΓῐεῖοΓΦΠεΤω <pum
ΔΦ fin Φ*

νὶ-εὟ--ῄῤ-η
>(142,e‹:,os.(1>÷e’)‘v . ,-

 

fiue etiam
esdmfff ‹tw—⁶05⁹* ³ -÷-s‹1w———1-⁹=—2‹⁴:2:2 „r”
.-. n<D<03b0fflJ=OE>—s1*·-÷f·¹0v(ww)
’‘011-4- cowvww 2⁰1-sp ÷e› (ψθωμΦΛε-ο-σο ὦ) -
· ¹
γ .-³‚-.„2·‚²s-*—-—‘³<Dfin·<D

(1 ÷2 ecos.<D-÷-e')'⁴
qua aequalitate Theorema nostrum (vu) continetur.

§. 4. Nunc vero facile perspicitur, casus differen-¹
tialis nostri 1,111‚ IX et X, etiam ope ‘theorematum (Vl)
et (Vn) ad reffificationem Enipteos et Hyperbolae reduci
pofl‘e. Et quidem fi quaeratur, quomodo formulam dzz ἲ,

comparatam effe oportet vt fit- - d<1>—-——79—-— ‚ pri-

mum Iubstitutione Vtamur κεέέὲλῇἶῇἕὶἶ, 1ta vt effe

debeat ·
·Ζ·- ’μν-ι( ψ’]ιείωπω-ι-ρτν et 2¹: μιῐοΐω con).
erit vero tum
dzz—deOEQ-“EQ et
Z: V(1÷mzz)**-‘-—⁴‘-f.·n-⁰g,ffiss÷-Lj
existente λεν-η, nec non
-4- 0⁰12&

2¹: V(nzz÷1):s-m'07-⁶-⁰':e=-,{
pofito e ΞΥ( -”’), fiue
Ζ- ἑζηὲἕ-’ῙῬ-Τῖῖῖῖὶἓᾚ

 

μήτε»

