-3213 ) 78 ( 3:0³·-

quenti ratione adornari poterit:

Ponatur y33÷⁷ffic‚ eritque

V(Ay⁴÷ 2By³÷Cy²÷ εἰη-μιῆς
2¹(A(712-l-nx‘'⁴ 4: B(⁷1·—÷-12)'¹(m‘-÷-nn'2)-⁴-csrr÷nx·,2(m¹-i-n‘xr4-3wrr-e-nxssmanfioni-Em*ruzi*
(rn‘al-ri‘ac)2
et Δ],-;(Ε(ῖ“-;ζι’ἷ’ξ)ζά-χ; hinc fi in formula transformata,
coefficientes potestatum x³ et x euanescere supponantur ‚

, has aequationes adipiscemur:
10.)4Amn¹÷2Bm¹n³-1-6an‘n2-i-2Cm1n‘n·
-4-2Cmnn‘2-4-2Dmn¹³÷6Dnm¹n¹²
-1-4Em¹n¹³:0;
20.)4Am³n÷2Bm³1ff÷6B>m²m1n÷2Cmm12n
÷2Cm²m¹11¹-÷-2Dm¹³n÷6Dm¹²n¹m
-4-4Em‘3n‘203
ex priori colligimus: . .
2A-i-Bm-‘4-3B T-ss—z—Cynss ’⁷¹' .⁷¹-‘-{-'C;÷{-²-i-D’{†‘

 

 

 

 

 

 

 

 

-1—3D7'2-s-23-2E32-1‘Jgiz03
ex altera vero ’ ’
2A÷B÷ 4-3Βῂ- -l—C3'2 Ζ-θ-Οζζι-’.γῖ--ι-Οζ-ιζέ
-PssDzss . -ἱ-2Ε-τ-Πῖ-ῑο, οι-
quarum aequationum differentia,.⁷⁷2‘per m- - — ⁷¹'diuisa, praebet: ³

 

0—2B-4-C(’⁷¹-‘ ÷-‘)÷D(T„÷²÷⁴,3?‘„”'-÷-³¹2-3)
ψ 2 E 3 -— 3<3 ÷ > · - ,
Simili autem ratione colligitur, multiplicando priorem per

’m‘

— et posteriorem per 'L' -, tumque diuidendo proluftorum

m

differentiam per ἒ - ξω,

022A÷ss(3÷3)‘—D3-‘1‘(—÷—)-Effl-

