-ψςςῑσηὲις,

 

 

 

 

 

 

porro erit
- ’ΜΞ-ευ dx: 2·«„‘¹<?·.„‚‚
tum vero fiet
V(x—†-mxx)— «rc-3124,
quare denique colligetur
dxv(1 ’ΞΗ-ἓ --dz Q
(1-4-nxx)⁵ — '‘yffi-⁴23) ⁸

statui ahten} quoquc potest
quo facto erit

 

z Ξ mxnxxys

zz÷nzzxxzxx, hincque ''zv-otzffzw

ynde

 

 

 

 

t{.2'':—--³LI};—--—8 et
(1 -nzz
νξι ÷mxx):¹LQ⁴†‘Z;{',-²³'›
square obtifiebimus
A V(1÷ma‘—xQ—de—g÷(m2){—z)
x (14nxx)³' ‘ “U-nzz) '

vbi tamen facile vnicuique, liquet, hoc z cum isto in
primi formula adhibito non effe confundendum.

§- 9. Quinta formula, substitutione ad formam
dz} reducimus, est

 

’ x²dx ' flue x* dx
(14nxx)²1s(1÷mxx) (nxx—1)⁵¹V(1÷mxx)·

Ponatur heic

z:

