(ἐξ γ 10⁶ < &team

Signa igitur superiora praebent hanc solutionem?
x:14; v: 83y-‘233 2:53
inferiora vero
x: 563 ‘1²:323 yz993 z: 165.

Exemplum 2.
quo 12:35,- r: 2, q:8‚ εῖτ,
ς. 3 5, Hic eri‘t

. Ξῑέἑ et ἔτί :3 {³⁵5 θ’
vnde oritur*

x x ..- 3² 7—- ¹4²

ῆ-ῖι et {3-5-2*

Sumatur< ergo a: 33. b τ..- 8; c: 143 d: ς’, fietque
m: 58 et n: 113. Verum ob: mzss 58³. dupl'ex ori-7
tur solutio, scilicet:

x:3(113 ὲ 58); v: 8('113ss58)3
y·:14.. 55· et 33955,
Hinc hae duae solutiones:

x::3; v:8;y':‘143z:5,

,κη-ΞΒ. 1713 v38..1713,y': 14. 553 ze: ς, 55,
Exemplum ς..

quo p'·:6; 7:13 q: 83 ,ετ-7.
ξ’. 36.v Hoc casu fit

ἷξε εἰς ἱξε ¹⁵ ideoque
’ΣΞ z 2- et 743 : — .. ’
ὐ 82

Sum·

