”²⁶23ss )310( &323⁴-

'Pro Manhemio 4''. 9'.58¹'-}-t,995-1-1,02r—1‚61.7r
4. 9. 2-2‚025—1,10y-0‚33.7t

hincA 5644,015÷2‚12y-1,28.7r:o
Pro Grenouico 3.36. 4÷1‚965÷0,97y—1,43.7r
3.,35. 14-——1‚985—-1,01.y—0,32.7t

hinc 50 ÷3‚945÷1,98.y—1‚11.7r:0
Pro Gade 3.10.42—1—1,71<5—1-0,08.y-1,07.7r
3. ιο. 10—1,725—-0‚22.y—1‚21.7t’

hinc 32 43,43c3÷0‚30.y÷0,14.7r:0
Pro Conimbria 3. 2. 18÷1‚723÷O‚23·y—1,03-7r
3. 1.39 -m1,743—0‚34.y—›1,06.7r

hinc 39÷3‚465-J,-0‚57.y—†—0,03.7r:0
Pto Stockh. 4. 48. 36÷2‚75<3-}*2‚17.y—2‚44.7r
4, 47, 26—2,69e3*—2,09.y÷0,{26.7r

hinc 70 45,445-}-4,26,y—3,20.7r::0
Pro Tunete 4.16.41÷J,743÷0,37.y—1,45.7r
4·15·54—12795-0254·y-1‚00·⁷r

vnde 47÷3‚535÷0‚91.y-0,45.71:0
Pro Maffilia 3. 57. 26÷1,316÷0,61.y—1‚41.7r
3.56·48—1>853—0‚74-y—0‚85·⁷r

hinc 38 ÷3‚6613÷1‚35.y-—0‚56.srr:0
Pro Nancaeo 4. 1. 5÷1‚983÷1,02.y-—1‚58·7r
4. 0. 7—1,975—0.199y-6‚41.7r

vnde 58 ÷32953÷2‚01.y-1,17.71:0
Pxo Bononia 4. 21,36÷1‚883÷0‚79.y—1,58.7r
4. 20. 51 —1‚945—-0,92.y—0‚57.7r

vnde 45÷3‚825÷1,71.y-1‚01.7r::0
Pro Geneva 4. 0. 4341.873÷0‚78.y—1,48.7r
3·59·55-1‚92c3—0‚88.7-0,56.7r

vnde 4s÷3,795÷1‚66.y-0,92.7r:<l>)

ro

