»ἓξὲξ j, ¹⁶⁶ ( &2⁶3⁶

th ..knnpdt ,- nntdt
V(nn-÷-tt)

 

 

 

-’“ 9

v (nn-&555³ (nn÷tc)³
cuius integrale est
P t - — n n
V(nn÷1t)·‘ , V(nn÷tt)
vnde coiligitur P t z: C V (n n -ι- t t) »- n n, Cum igitur

posuerimus
P: ‘²' -ἱ- ‘7' L, crit etiam
Ναυῆ-ι)

τ.]-ι-ι

P ἶ ἶ {3334 V'(¹2⁹†‘-'0†')=>’

vnde nascit-ur haec aequatio algebraica:

2CV(rzn÷tt)—nn:5}'‡,÷ffff'⁴}4-9sss

quae, substituendo loco t valorem pV(2 q÷1>11sp(2s÷p)‚
ad hanc reducitur:

C V(nn»÷21·2⁴s÷pp)—.nn:pars-fios,

fiue Δεἰς] hanc ει

Αρῌψᾼ,
’ “vmn—f—sspwff-PF)

quod est integrale completum aequationis differentialis
propOfitae:
dp (1-p) (n ,n -,s s) ÷,ds (n n÷p³†p s (1 ÷p)) :z 0

 

 

40,

 

 

 

 

Altera solutio *multo fimplicior ‚et elegantior.

ξ. 10. Hanc· solutibnem ,mihi immediate ex pri-
mis formulis differentio— differentialibus -desiuare licuit,
quae, pofitis coordinatis AX:x ¹et XC·:y et tenfione

fili AB:T‚ sunt:
ο d ‚.—Tcols.<l). Π ἀάγ--Ῑ-Ῑᾶη-ωρ.

 

 

πί

